speed_limit:30,vehicle_type:Car,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.9523213346057455
vehicle_type:Car,age_band_of_casualty:Adult, -> casualty_severity:Slight, with confidence 0.9505631856675616
vehicle_type:Car,age_band_of_driver:Adult,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.949941128833727
junction_control:Give way or uncontrolled,vehicle_type:Car, -> casualty_severity:Slight, with confidence 0.9460521676018583
road_type:Single carriageway,speed_limit:30,vehicle_type:Car, -> casualty_severity:Slight, with confidence 0.9439088273383551
road_type:Single carriageway,vehicle_type:Car,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.9325180899169433
vehicle_type:Car,sex_of_driver:Male,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.9275143995493731
vehicle_type:Car,age_of_vehicle:<19,casualty_class:Driver or rider, -> casualty_severity:Slight, with confidence 0.9237336602565485
light_conditions:Daylight,vehicle_type:Car,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.9219247760932241
vehicle_type:Car,casualty_class:Driver or rider, -> casualty_severity:Slight, with confidence 0.9211122090986568
urban_or_rural_area:Urban,vehicle_type:Car,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.9187032958708274
vehicle_type:Car,sex_of_casualty:Female, -> casualty_severity:Slight, with confidence 0.9175339937525278
urban_or_rural_area:Urban,vehicle_type:Car, -> casualty_severity:Slight, with confidence 0.9156163861888873
light_conditions:Daylight,vehicle_type:Car,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.9154193502429769
speed_limit:30,urban_or_rural_area:Urban,vehicle_type:Car, -> casualty_severity:Slight, with confidence 0.9150218669636861
vehicle_type:Car,age_band_of_driver:Adult, -> casualty_severity:Slight, with confidence 0.9149373289724566
speed_limit:30,vehicle_type:Car, -> casualty_severity:Slight, with confidence 0.9138152463502718
light_conditions:Daylight,vehicle_type:Car, -> casualty_severity:Slight, with confidence 0.9135051054420406
age_of_vehicle:<19,sex_of_casualty:Female, -> casualty_severity:Slight, with confidence 0.9132234608956356
vehicle_type:Car,age_of_vehicle:<19,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.9110246890183737
vehicle_type:Car,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.9100167482956079
vehicle_type:Car,age_of_vehicle:<9, -> casualty_severity:Slight, with confidence 0.9080166358076179
sex_of_casualty:Female, -> casualty_severity:Slight, with confidence 0.9077732673094084
road_type:Single carriageway,light_conditions:Daylight,vehicle_type:Car, -> casualty_severity:Slight, with confidence 0.9051825700747345
urban_or_rural_area:Urban,casualty_class:Driver or rider, -> casualty_severity:Slight, with confidence 0.9030728132172356
vehicle_type:Car,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.9025378489165784
speed_limit:30,casualty_class:Driver or rider, -> casualty_severity:Slight, with confidence 0.9009911323999267
urban_or_rural_area:Urban,age_of_vehicle:<19,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.900113468625423
vehicle_type:Car, -> casualty_severity:Slight, with confidence 0.90001048409809
urban_or_rural_area:Urban,age_of_vehicle:<9, -> casualty_severity:Slight, with confidence 0.9000025365581442
light_conditions:Daylight,urban_or_rural_area:Urban,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8998900831774417
urban_or_rural_area:Urban,age_band_of_driver:Adult, -> casualty_severity:Slight, with confidence 0.8991738432592089
speed_limit:30,urban_or_rural_area:Urban,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8987152199199901
urban_or_rural_area:Urban,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8985207983676425
light_conditions:Daylight,urban_or_rural_area:Urban, -> casualty_severity:Slight, with confidence 0.8984804242303729
speed_limit:30,light_conditions:Daylight,urban_or_rural_area:Urban, -> casualty_severity:Slight, with confidence 0.8982022687664928
light_conditions:Daylight,age_of_vehicle:<19,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.897849840092624
speed_limit:30,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8970054236849643
junction_control:Give way or uncontrolled,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8965988857588937
speed_limit:30,light_conditions:Daylight, -> casualty_severity:Slight, with confidence 0.8964954114820125
junction_control:Give way or uncontrolled,light_conditions:Daylight, -> casualty_severity:Slight, with confidence 0.8945137790277534
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Urban, -> casualty_severity:Slight, with confidence 0.8940212903322673
age_of_vehicle:<19,age_band_of_casualty:Adult, -> casualty_severity:Slight, with confidence 0.8936388085682112
light_conditions:Daylight,age_band_of_casualty:Adult, -> casualty_severity:Slight, with confidence 0.8936257197757098
road_type:Single carriageway,vehicle_type:Car,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8935264670807517
age_of_vehicle:<9,casualty_class:Driver or rider, -> casualty_severity:Slight, with confidence 0.8934637201303868
road_type:Single carriageway,urban_or_rural_area:Urban,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8932747132112453
light_conditions:Daylight,age_of_vehicle:<9, -> casualty_severity:Slight, with confidence 0.8931077508354638
road_type:Single carriageway,speed_limit:30,light_conditions:Daylight, -> casualty_severity:Slight, with confidence 0.8930036895625749
road_type:Single carriageway,speed_limit:30,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.892482810623167
speed_limit:30,urban_or_rural_area:Urban,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8923044226075073
urban_or_rural_area:Urban,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8921143402011684
speed_limit:30,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8919314161328932
age_of_vehicle:<9,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8916132515038147
road_type:Single carriageway,vehicle_type:Car, -> casualty_severity:Slight, with confidence 0.8911424253760104
light_conditions:Daylight,age_band_of_driver:Adult, -> casualty_severity:Slight, with confidence 0.8910002716020642
age_band_of_driver:Adult,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8908749128424472
light_conditions:Daylight,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8905796560492676
age_band_of_driver:Adult,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8901131123134464
light_conditions:Daylight,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.889997118602744
speed_limit:30,urban_or_rural_area:Urban, -> casualty_severity:Slight, with confidence 0.8895315571161769
urban_or_rural_area:Urban, -> casualty_severity:Slight, with confidence 0.8894538580703804
age_of_vehicle:<19,casualty_class:Driver or rider, -> casualty_severity:Slight, with confidence 0.8890228467976823
age_of_vehicle:<19,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8888434680336967
driver_home_area_type:Urban area,casualty_class:Driver or rider, -> casualty_severity:Slight, with confidence 0.8882466841254842
road_type:Single carriageway,speed_limit:30,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8880150304103418
speed_limit:30, -> casualty_severity:Slight, with confidence 0.8877621310915743
junction_control:Give way or uncontrolled, -> casualty_severity:Slight, with confidence 0.8876965189982762
road_type:Single carriageway,urban_or_rural_area:Urban,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8873267619950935
age_band_of_driver:Adult,age_band_of_casualty:Adult, -> casualty_severity:Slight, with confidence 0.8865477479869559
casualty_class:Driver or rider,age_band_of_casualty:Adult, -> casualty_severity:Slight, with confidence 0.8863419739663249
age_band_of_driver:Adult,casualty_class:Driver or rider, -> casualty_severity:Slight, with confidence 0.8863418584729944
age_band_of_driver:Adult,casualty_class:Driver or rider,age_band_of_casualty:Adult, -> casualty_severity:Slight, with confidence 0.8863418584729944
road_type:Single carriageway,speed_limit:30,urban_or_rural_area:Urban, -> casualty_severity:Slight, with confidence 0.8859954810152505
vehicle_type:Car,sex_of_driver:Male, -> casualty_severity:Slight, with confidence 0.8855215512885521
road_type:Single carriageway,urban_or_rural_area:Urban, -> casualty_severity:Slight, with confidence 0.8846894565071305
age_of_vehicle:<9, -> casualty_severity:Slight, with confidence 0.8844840238022978
age_band_of_casualty:Adult, -> casualty_severity:Slight, with confidence 0.8840043393574035
road_type:Single carriageway,speed_limit:30, -> casualty_severity:Slight, with confidence 0.883778612274514
light_conditions:Daylight,casualty_class:Driver or rider, -> casualty_severity:Slight, with confidence 0.8837422953177432
age_of_vehicle:<7, -> casualty_severity:Slight, with confidence 0.8837081332214216
age_band_of_driver:Adult, -> casualty_severity:Slight, with confidence 0.8834206551264282
vehicle_type:Car,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.883022097759468
light_conditions:Daylight, -> casualty_severity:Slight, with confidence 0.8826942842996947
driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8821854131727703
road_type:Single carriageway,junction_control:Give way or uncontrolled, -> casualty_severity:Slight, with confidence 0.882146562085523
road_type:Single carriageway,light_conditions:Daylight,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.881877569437993
road_type:Single carriageway,light_conditions:Daylight,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8814800281644688
age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8807731370576499
road_type:Single carriageway,age_of_vehicle:<19,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8802754221453926
vehicle_type:Car,vehicle_manoeuvre:Going ahead other, -> casualty_severity:Slight, with confidence 0.8800186297619953
casualty_class:Driver or rider, -> casualty_severity:Slight, with confidence 0.8780728959606248
road_type:Single carriageway,age_of_vehicle:<9, -> casualty_severity:Slight, with confidence 0.8752096834850751
road_type:Single carriageway,age_band_of_driver:Adult, -> casualty_severity:Slight, with confidence 0.8750400588717048
road_type:Single carriageway,light_conditions:Daylight,casualty_class:Driver or rider, -> casualty_severity:Slight, with confidence 0.8749711435381027
speed_limit:30,urban_or_rural_area:Urban,sex_of_driver:Male, -> casualty_severity:Slight, with confidence 0.8748340904808759
accident_severity:Slight,urban_or_rural_area:Urban,vehicle_type:Car, -> age_of_vehicle:<19, with confidence 0.8743525435933523
road_type:Single carriageway,light_conditions:Daylight, -> casualty_severity:Slight, with confidence 0.8741249736219535
road_type:Single carriageway,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8740297317063553
urban_or_rural_area:Urban,sex_of_driver:Male, -> casualty_severity:Slight, with confidence 0.8738640199731186
speed_limit:30,sex_of_driver:Male, -> casualty_severity:Slight, with confidence 0.8720738590785118
road_type:Single carriageway,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8714076341456634
vehicle_type:Car,first_point_of_impact:Front, -> casualty_severity:Slight, with confidence 0.8692138095392125
road_type:Single carriageway,casualty_class:Driver or rider, -> casualty_severity:Slight, with confidence 0.8689953046344692
urban_or_rural_area:Urban,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.8689633551270965
accident_severity:Slight,speed_limit:30, -> urban_or_rural_area:Urban, with confidence 0.8688693371299124
accident_severity:Slight,speed_limit:30,vehicle_type:Car, -> age_of_vehicle:<19, with confidence 0.8675531579941647
speed_limit:30,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.8673548067444609
speed_limit:30, -> urban_or_rural_area:Urban, with confidence 0.8653746044275065
accident_severity:Slight,road_type:Single carriageway,speed_limit:30, -> urban_or_rural_area:Urban, with confidence 0.8650892507743422
light_conditions:Daylight,vehicle_manoeuvre:Going ahead other, -> casualty_severity:Slight, with confidence 0.8648552847142928
road_type:Single carriageway, -> casualty_severity:Slight, with confidence 0.8648378746125545
sex_of_driver:Male,age_of_vehicle:<9, -> casualty_severity:Slight, with confidence 0.8635156502001666
accident_severity:Slight,speed_limit:30,light_conditions:Daylight, -> urban_or_rural_area:Urban, with confidence 0.8632753396726185
sex_of_driver:Male,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8631788896633574
light_conditions:Daylight,sex_of_driver:Male, -> casualty_severity:Slight, with confidence 0.8629574740257714
sex_of_driver:Male,age_band_of_driver:Adult, -> casualty_severity:Slight, with confidence 0.8622978550443964
vehicle_manoeuvre:Going ahead other,driver_home_area_type:Urban area, -> casualty_severity:Slight, with confidence 0.8614278898687228
road_type:Single carriageway,speed_limit:30, -> urban_or_rural_area:Urban, with confidence 0.860773224455403
vehicle_manoeuvre:Going ahead other,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8602714925018508
speed_limit:30,light_conditions:Daylight, -> urban_or_rural_area:Urban, with confidence 0.8600149628306273
driver_home_area_type:Urban area,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.8592538816846194
sex_of_driver:Male,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8592055245960971
light_conditions:Daylight,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.8586538153125701
sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.8580841388212942
light_conditions:Daylight,sex_of_driver:Male,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.856663151167451
road_type:Single carriageway,speed_limit:30,light_conditions:Daylight, -> urban_or_rural_area:Urban, with confidence 0.8560146698775435
sex_of_driver:Male, -> casualty_severity:Slight, with confidence 0.8544238407261926
age_of_vehicle:<19,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.8543920006156601
vehicle_manoeuvre:Going ahead other, -> casualty_severity:Slight, with confidence 0.853972397315271
sex_of_driver:Male,age_of_vehicle:<19,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.8530005096612787
sex_of_driver:Male,casualty_class:Driver or rider, -> casualty_severity:Slight, with confidence 0.8519451832641891
sex_of_driver:Male,casualty_class:Driver or rider,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.8519451832641891
casualty_class:Driver or rider,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.8519451832641891
vehicle_type:Car,age_band_of_driver:Adult, -> age_of_vehicle:<19, with confidence 0.8503169781510981
road_type:Single carriageway,sex_of_driver:Male,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8494361478283774
sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.8493592289400657
urban_or_rural_area:Rural, -> casualty_severity:Slight, with confidence 0.848669307452757
sex_of_driver:Male,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.8482519382789822
first_point_of_impact:Front,age_of_vehicle:<19, -> casualty_severity:Slight, with confidence 0.8464214549535963
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other, -> casualty_severity:Slight, with confidence 0.8461509230697615
road_type:Single carriageway,sex_of_driver:Male, -> casualty_severity:Slight, with confidence 0.8454675801719105
first_point_of_impact:Front, -> casualty_severity:Slight, with confidence 0.8433866300485033
road_type:Single carriageway,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.840429216278183
accident_severity:Slight,light_conditions:Daylight,vehicle_type:Car, -> age_of_vehicle:<19, with confidence 0.8402975856682849
road_type:Single carriageway,sex_of_driver:Male,sex_of_casualty:Male, -> casualty_severity:Slight, with confidence 0.8391680306038896
light_conditions:Daylight,vehicle_type:Car, -> age_of_vehicle:<19, with confidence 0.8386826028829446
accident_severity:Slight,vehicle_type:Car, -> age_of_vehicle:<19, with confidence 0.8383239374366966
urban_or_rural_area:Urban,vehicle_type:Car, -> age_of_vehicle:<19, with confidence 0.8378382054257942
road_type:Single carriageway,first_point_of_impact:Front, -> casualty_severity:Slight, with confidence 0.8372612833206504
vehicle_type:Car, -> age_of_vehicle:<19, with confidence 0.836121726545942
road_type:Single carriageway,light_conditions:Daylight,vehicle_type:Car, -> age_of_vehicle:<19, with confidence 0.8340174187619482
speed_limit:30,vehicle_type:Car, -> age_of_vehicle:<19, with confidence 0.8329617285796402
accident_severity:Slight,road_type:Single carriageway,vehicle_type:Car, -> age_of_vehicle:<19, with confidence 0.8326297594129959
road_type:Single carriageway,vehicle_type:Car, -> age_of_vehicle:<19, with confidence 0.8307615391306131
vehicle_type:Car,sex_of_driver:Male, -> age_of_vehicle:<19, with confidence 0.8239928169823992
speed_limit:30,urban_or_rural_area:Urban,age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.8165222503785504
accident_severity:Slight,urban_or_rural_area:Urban,age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.8139447282090781
age_of_vehicle:<19,casualty_class:Driver or rider,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.8129310030932312
urban_or_rural_area:Urban,age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.8121581925327148
accident_severity:Slight,age_of_vehicle:<19,casualty_class:Driver or rider, -> casualty_type:Car, with confidence 0.8114359893217333
accident_severity:Slight,age_of_vehicle:<19,casualty_class:Driver or rider,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.8114359893217333
vehicle_type:Car,age_band_of_driver:Adult, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.8077510700913378
age_of_vehicle:<19,casualty_class:Driver or rider,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.7989746067297983
accident_severity:Slight,age_of_vehicle:<19,casualty_class:Driver or rider, -> casualty_type:Car occupant, with confidence 0.7975611091367473
accident_severity:Slight,age_of_vehicle:<19,casualty_class:Driver or rider,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.7975611091367473
urban_or_rural_area:Urban,sex_of_driver:Male, -> driver_home_area_type:Urban area, with confidence 0.7946529332177795
speed_limit:30,vehicle_type:Car, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.7932472250364717
urban_or_rural_area:Rural, -> age_of_vehicle:<19, with confidence 0.7911578852894129
urban_or_rural_area:Rural, -> vehicle_type:Car, with confidence 0.7879006872463494
accident_severity:Slight,speed_limit:30,urban_or_rural_area:Urban, -> driver_home_area_type:Urban area, with confidence 0.7821479683551098
age_of_vehicle:<19,casualty_class:Driver or rider, -> casualty_type:Car, with confidence 0.782001267994508
accident_severity:Slight,light_conditions:Daylight,urban_or_rural_area:Urban, -> driver_home_area_type:Urban area, with confidence 0.7815730307495419
accident_severity:Slight,urban_or_rural_area:Urban, -> driver_home_area_type:Urban area, with confidence 0.7811682782008184
light_conditions:Daylight,urban_or_rural_area:Urban, -> driver_home_area_type:Urban area, with confidence 0.7806792669534144
speed_limit:30,urban_or_rural_area:Urban, -> driver_home_area_type:Urban area, with confidence 0.78001580828606
urban_or_rural_area:Urban, -> driver_home_area_type:Urban area, with confidence 0.7790418056757845
road_type:Single carriageway,speed_limit:30,urban_or_rural_area:Urban, -> driver_home_area_type:Urban area, with confidence 0.7786513235322859
accident_severity:Slight,road_type:Single carriageway,urban_or_rural_area:Urban, -> driver_home_area_type:Urban area, with confidence 0.7785569503346778
road_type:Single carriageway,urban_or_rural_area:Urban, -> driver_home_area_type:Urban area, with confidence 0.7764787591156384
urban_or_rural_area:Urban,vehicle_type:Car, -> driver_home_area_type:Urban area, with confidence 0.7760907805019585
accident_severity:Slight,age_band_of_driver:Adult, -> age_of_vehicle:<19, with confidence 0.7742798441814672
speed_limit:30,light_conditions:Daylight, -> urban_or_rural_area:Urban,casualty_severity:Slight, with confidence 0.7724673907876004
speed_limit:30, -> urban_or_rural_area:Urban,casualty_severity:Slight, with confidence 0.7697780193651954
speed_limit:30,age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.7697726789744641
age_band_of_driver:Adult, -> age_of_vehicle:<19, with confidence 0.7697404593159083
urban_or_rural_area:Urban,vehicle_type:Car, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.7697247207311766
age_of_vehicle:<19,casualty_class:Driver or rider, -> casualty_type:Car occupant, with confidence 0.7689518201563754
light_conditions:Daylight,vehicle_type:Car, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.7677462833911938
light_conditions:Daylight,age_band_of_driver:Adult, -> age_of_vehicle:<19, with confidence 0.7659680849938096
vehicle_type:Car,sex_of_driver:Male, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.7642652028764265
road_type:Single carriageway,age_band_of_driver:Adult, -> age_of_vehicle:<19, with confidence 0.7627830028038928
road_type:Single carriageway,speed_limit:30, -> urban_or_rural_area:Urban,casualty_severity:Slight, with confidence 0.762641187046413
accident_severity:Slight, -> age_of_vehicle:<19, with confidence 0.7553644083019276
accident_severity:Slight,junction_control:Give way or uncontrolled, -> light_conditions:Daylight, with confidence 0.7552127817219221
speed_limit:30,sex_of_driver:Male, -> driver_home_area_type:Urban area, with confidence 0.7551713387687237
vehicle_type:Car, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.75463150450919
accident_severity:Slight,light_conditions:Daylight, -> age_of_vehicle:<19, with confidence 0.7497119279054341
sex_of_casualty:Female, -> casualty_type:Car, with confidence 0.7485328340711449
junction_control:Give way or uncontrolled, -> light_conditions:Daylight, with confidence 0.7469691443577212
light_conditions:Daylight, -> age_of_vehicle:<19, with confidence 0.7458702218048677
first_point_of_impact:Front, -> age_of_vehicle:<19, with confidence 0.7449618102416916
accident_severity:Slight,road_type:Single carriageway, -> age_of_vehicle:<19, with confidence 0.7440812479167737
road_type:Single carriageway,vehicle_type:Car, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.7423074230459443
road_type:Single carriageway, -> age_of_vehicle:<19, with confidence 0.7420455159472829
accident_severity:Slight,road_type:Single carriageway, -> light_conditions:Daylight, with confidence 0.7401298380131008
accident_severity:Slight,speed_limit:30, -> driver_home_area_type:Urban area, with confidence 0.7399794507818171
age_of_vehicle:<19,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.7394020003440179
accident_severity:Slight,road_type:Single carriageway,speed_limit:30, -> light_conditions:Daylight, with confidence 0.7393324927041744
accident_severity:Slight,road_type:Single carriageway,light_conditions:Daylight, -> age_of_vehicle:<19, with confidence 0.738193489965223
sex_of_casualty:Female, -> casualty_type:Car occupant, with confidence 0.7373318052177564
speed_limit:30, -> driver_home_area_type:Urban area, with confidence 0.7363616773484355
accident_severity:Slight,speed_limit:30, -> light_conditions:Daylight, with confidence 0.7360828140506156
speed_limit:30,light_conditions:Daylight, -> driver_home_area_type:Urban area, with confidence 0.7358785158273219
road_type:Single carriageway,light_conditions:Daylight, -> age_of_vehicle:<19, with confidence 0.7353734153788899
accident_severity:Slight,age_of_vehicle:<19, -> casualty_type:Car, with confidence 0.7353305655136907
accident_severity:Slight,age_of_vehicle:<19,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.7353305655136907
accident_severity:Slight, -> light_conditions:Daylight, with confidence 0.7347905247388862
accident_severity:Slight,road_type:Single carriageway,speed_limit:30, -> driver_home_area_type:Urban area, with confidence 0.7340499995310892
junction_control:Give way or uncontrolled, -> age_of_vehicle:<19, with confidence 0.7337692103919439
accident_severity:Slight,urban_or_rural_area:Urban, -> age_of_vehicle:<19, with confidence 0.7323089781356983
age_band_of_driver:Adult,age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.7314151151416188
accident_severity:Slight,age_band_of_driver:Adult, -> driver_home_area_type:Urban area, with confidence 0.7312472085102086
urban_or_rural_area:Urban,age_of_vehicle:<19, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.7310345277531761
accident_severity:Slight,sex_of_driver:Male, -> age_of_vehicle:<19, with confidence 0.7304030681102075
road_type:Single carriageway,speed_limit:30, -> driver_home_area_type:Urban area, with confidence 0.7303537703762111
sex_of_driver:Male, -> age_of_vehicle:<19, with confidence 0.7302973524045717
accident_severity:Slight, -> road_type:Single carriageway, with confidence 0.7298830328788003
age_of_vehicle:<19,driver_home_area_type:Urban area,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.729750425455148
road_type:Single carriageway, -> light_conditions:Daylight, with confidence 0.7285896736861237
road_type:Single carriageway,speed_limit:30, -> light_conditions:Daylight, with confidence 0.7283591216231042
urban_or_rural_area:Urban, -> age_of_vehicle:<19, with confidence 0.7275259116160103
accident_severity:Slight,age_of_vehicle:<19,driver_home_area_type:Urban area, -> casualty_type:Car, with confidence 0.7262321929114113
accident_severity:Slight,age_of_vehicle:<19,driver_home_area_type:Urban area,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.7262321929114113
speed_limit:30, -> light_conditions:Daylight, with confidence 0.7257535550072759
accident_severity:Slight,speed_limit:30, -> age_of_vehicle:<19, with confidence 0.7255094347562323
accident_severity:Slight,road_type:Single carriageway,speed_limit:30, -> age_of_vehicle:<19, with confidence 0.7240928920797558
accident_severity:Slight, -> vehicle_type:Car, with confidence 0.7240268290173332
light_conditions:Daylight,age_of_vehicle:<19,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.7230701962389424
age_of_vehicle:<9,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.7229936460673315
age_of_vehicle:<19,casualty_class:Driver or rider, -> casualty_severity:Slight,casualty_type:Car, with confidence 0.7227142346200398
age_of_vehicle:<19,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.7223610589180087
accident_severity:Slight,speed_limit:30,urban_or_rural_area:Urban, -> age_of_vehicle:<19, with confidence 0.7221902487179881
age_band_of_driver:Adult, -> driver_home_area_type:Urban area, with confidence 0.7218776315315226
road_type:Single carriageway,sex_of_driver:Male, -> age_of_vehicle:<19, with confidence 0.7211214828939492
speed_limit:30, -> age_of_vehicle:<19, with confidence 0.720637443736093
light_conditions:Daylight,urban_or_rural_area:Urban, -> age_of_vehicle:<19, with confidence 0.7201363385460027
accident_severity:Slight,light_conditions:Daylight,age_of_vehicle:<19, -> casualty_type:Car, with confidence 0.720038685546184
accident_severity:Slight,light_conditions:Daylight,age_of_vehicle:<19,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.720038685546184
road_type:Single carriageway,speed_limit:30, -> age_of_vehicle:<19, with confidence 0.71976903913081
road_type:Single carriageway,urban_or_rural_area:Urban, -> age_of_vehicle:<19, with confidence 0.7190017798169842
accident_severity:Slight,age_of_vehicle:<9, -> casualty_type:Car, with confidence 0.7187795397671431
accident_severity:Slight,age_of_vehicle:<9,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.7187795397671431
accident_severity:Slight,age_of_vehicle:<19, -> casualty_type:Car occupant, with confidence 0.7182826743071264
accident_severity:Slight,age_of_vehicle:<19,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.7182826743071264
road_type:Single carriageway,age_of_vehicle:<19,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.7178386451308059
speed_limit:30,urban_or_rural_area:Urban, -> age_of_vehicle:<19, with confidence 0.717404503263082
light_conditions:Daylight,sex_of_driver:Male, -> age_of_vehicle:<19, with confidence 0.716270163177436
road_type:Single carriageway,speed_limit:30,urban_or_rural_area:Urban, -> age_of_vehicle:<19, with confidence 0.7159854624311595
accident_severity:Slight,age_of_vehicle:<9, -> driver_home_area_type:Urban area, with confidence 0.7130290691956024
speed_limit:30,light_conditions:Daylight, -> age_of_vehicle:<19, with confidence 0.7128888021478418
sex_of_driver:Male,age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.7124397077347193
vehicle_manoeuvre:Going ahead other, -> age_of_vehicle:<19, with confidence 0.7123918316644704
accident_severity:Slight,road_type:Single carriageway,age_of_vehicle:<19, -> casualty_type:Car, with confidence 0.7120858407136481
accident_severity:Slight,road_type:Single carriageway,age_of_vehicle:<19,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.7120858407136481
light_conditions:Daylight,age_of_vehicle:<19,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.7112426956008222
accident_severity:Slight,age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.7112334497910859
accident_severity:Slight,road_type:Single carriageway, -> vehicle_type:Car, with confidence 0.7111868804828426
age_of_vehicle:<19,casualty_class:Driver or rider, -> casualty_severity:Slight,casualty_type:Car occupant, with confidence 0.7103066793939838
accident_severity:Slight,light_conditions:Daylight, -> vehicle_type:Car, with confidence 0.7099823062618744
age_of_vehicle:<19,driver_home_area_type:Urban area,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.7093835507193638
accident_severity:Slight,light_conditions:Daylight,age_of_vehicle:<19, -> casualty_type:Car occupant, with confidence 0.7081781782811682
accident_severity:Slight,light_conditions:Daylight,age_of_vehicle:<19,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.7081781782811682
accident_severity:Slight,sex_of_driver:Male, -> driver_home_area_type:Urban area, with confidence 0.7081373617605933
accident_severity:Slight,light_conditions:Daylight,age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.7079747784168209
age_of_vehicle:<19, -> casualty_type:Car, with confidence 0.706054004762146
accident_severity:Slight,age_of_vehicle:<19,driver_home_area_type:Urban area, -> casualty_type:Car occupant, with confidence 0.7059543885333468
accident_severity:Slight,age_of_vehicle:<19,driver_home_area_type:Urban area,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.7059543885333468
age_of_vehicle:<9, -> driver_home_area_type:Urban area, with confidence 0.7036227773680049
junction_control:Give way or uncontrolled, -> driver_home_area_type:Urban area, with confidence 0.7032529533038226
age_of_vehicle:<9,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.702985214105488
light_conditions:Daylight,urban_or_rural_area:Urban, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.7025255304736122
casualty_class:Driver or rider,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.7012875598079882
accident_severity:Slight,vehicle_type:Car,age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.701266946614125
age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.701090661706701
road_type:Single carriageway,age_of_vehicle:<19,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.7007660413650183
accident_severity:Slight,road_type:Single carriageway, -> speed_limit:30, with confidence 0.7006396326114668
accident_severity:Slight,age_of_vehicle:<9, -> casualty_type:Car occupant, with confidence 0.6988019289866814
accident_severity:Slight,age_of_vehicle:<9,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.6988019289866814
light_conditions:Daylight,age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.698795950498319
sex_of_driver:Male, -> driver_home_area_type:Urban area, with confidence 0.6971632827950622
accident_severity:Slight,road_type:Single carriageway,light_conditions:Daylight, -> vehicle_type:Car, with confidence 0.6969446531632125
accident_severity:Slight,casualty_class:Driver or rider, -> casualty_type:Car, with confidence 0.6964005718267449
accident_severity:Slight,casualty_class:Driver or rider,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.6964005718267449
speed_limit:30,urban_or_rural_area:Urban, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6960115554374209
light_conditions:Daylight,sex_of_driver:Male, -> driver_home_area_type:Urban area, with confidence 0.6950695766122742
urban_or_rural_area:Urban, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6949943664595795
accident_severity:Slight,road_type:Single carriageway,age_of_vehicle:<19, -> casualty_type:Car occupant, with confidence 0.694985614005793
accident_severity:Slight,road_type:Single carriageway,age_of_vehicle:<19,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.694985614005793
road_type:Single carriageway, -> vehicle_type:Car, with confidence 0.6946379011381443
age_of_vehicle:<19,driver_home_area_type:Urban area, -> casualty_type:Car, with confidence 0.6945770939874487
junction_control:Give way or uncontrolled, -> urban_or_rural_area:Urban, with confidence 0.6941233381067374
accident_severity:Slight,road_type:Single carriageway,age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.6933543450198129
vehicle_type:Car,age_of_vehicle:<9, -> driver_home_area_type:Urban area, with confidence 0.6920211878614101
vehicle_type:Car,age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.6908359246162555
age_of_vehicle:<19, -> casualty_type:Car occupant, with confidence 0.6901869395612746
casualty_class:Driver or rider,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.6896104048610994
accident_severity:Slight, -> driver_home_area_type:Urban area, with confidence 0.689553617051703
light_conditions:Daylight,age_of_vehicle:<19, -> casualty_type:Car, with confidence 0.6891651685823986
road_type:Single carriageway,urban_or_rural_area:Urban, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6889903830840476
age_of_vehicle:<9, -> casualty_type:Car, with confidence 0.6885662024280564
light_conditions:Daylight, -> vehicle_type:Car, with confidence 0.6885120659099107
accident_severity:Slight,light_conditions:Daylight, -> driver_home_area_type:Urban area, with confidence 0.6875708313208833
age_band_of_driver:Adult, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.685742464604365
accident_severity:Slight,speed_limit:30,urban_or_rural_area:Urban, -> vehicle_type:Car, with confidence 0.685188877310265
accident_severity:Slight,casualty_class:Driver or rider, -> casualty_type:Car occupant, with confidence 0.6848588718295266
accident_severity:Slight,casualty_class:Driver or rider,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.6848588718295266
first_point_of_impact:Front, -> sex_of_driver:Male, with confidence 0.6844328113673466
road_type:Single carriageway,age_of_vehicle:<19, -> casualty_type:Car, with confidence 0.6834792544057661
vehicle_manoeuvre:Going ahead other, -> sex_of_driver:Male, with confidence 0.6825432463510236
road_type:Single carriageway,age_of_vehicle:<19, -> driver_home_area_type:Urban area, with confidence 0.6820136446022002
vehicle_manoeuvre:Going ahead other, -> driver_home_area_type:Urban area, with confidence 0.6817123120955491
road_type:Single carriageway,sex_of_driver:Male, -> driver_home_area_type:Urban area, with confidence 0.6803965913542198
accident_severity:Slight,speed_limit:30, -> urban_or_rural_area:Urban,driver_home_area_type:Urban area, with confidence 0.679584386802212
light_conditions:Daylight, -> driver_home_area_type:Urban area, with confidence 0.6789585600065011
light_conditions:Daylight,age_of_vehicle:<19, -> casualty_type:Car occupant, with confidence 0.678134157061105
road_type:Single carriageway,light_conditions:Daylight, -> vehicle_type:Car, with confidence 0.6764146891840234
accident_severity:Slight,vehicle_type:Car, -> driver_home_area_type:Urban area, with confidence 0.6756717534176294
age_of_vehicle:<19,driver_home_area_type:Urban area, -> casualty_type:Car occupant, with confidence 0.675518227870925
speed_limit:30, -> urban_or_rural_area:Urban,driver_home_area_type:Urban area, with confidence 0.6750058715427509
junction_control:Give way or uncontrolled, -> vehicle_type:Car, with confidence 0.6728511043455894
road_type:Single carriageway, -> speed_limit:30, with confidence 0.6715680062089529
accident_severity:Slight,road_type:Single carriageway, -> driver_home_area_type:Urban area, with confidence 0.670990020823303
accident_severity:Slight,urban_or_rural_area:Urban, -> vehicle_type:Car, with confidence 0.6708758003632728
road_type:Single carriageway,speed_limit:30, -> urban_or_rural_area:Urban,driver_home_area_type:Urban area, with confidence 0.6702422104833531
age_of_vehicle:<9, -> casualty_type:Car occupant, with confidence 0.6698879227504261
accident_severity:Slight,road_type:Single carriageway,light_conditions:Daylight, -> driver_home_area_type:Urban area, with confidence 0.6698664531682164
accident_severity:Slight,speed_limit:30, -> vehicle_type:Car, with confidence 0.6682493538919027
speed_limit:30,urban_or_rural_area:Urban, -> sex_of_driver:Male, with confidence 0.6682428320614425
casualty_class:Driver or rider, -> casualty_type:Car, with confidence 0.6681988421611007
junction_control:Give way or uncontrolled, -> light_conditions:Daylight,casualty_severity:Slight, with confidence 0.6681741921365526
road_type:Single carriageway,age_of_vehicle:<19, -> casualty_type:Car occupant, with confidence 0.6677322236888618
road_type:Single carriageway,urban_or_rural_area:Urban, -> sex_of_driver:Male, with confidence 0.6670235105200313
urban_or_rural_area:Urban, -> sex_of_driver:Male, with confidence 0.6661218043230229
vehicle_type:Car, -> driver_home_area_type:Urban area, with confidence 0.6649503238764027
road_type:Single carriageway, -> sex_of_driver:Male, with confidence 0.6646281259670788
light_conditions:Daylight,vehicle_type:Car, -> driver_home_area_type:Urban area, with confidence 0.6646072470684234
road_type:Single carriageway,speed_limit:30, -> sex_of_driver:Male, with confidence 0.6643687123214728
light_conditions:Daylight, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.6642568455923701
age_band_of_driver:Adult,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.6642338040560238
speed_limit:30, -> sex_of_driver:Male, with confidence 0.6640339556765107
road_type:Single carriageway,casualty_class:Driver or rider, -> sex_of_casualty:Male, with confidence 0.6610253311482759
accident_severity:Slight,road_type:Single carriageway, -> urban_or_rural_area:Urban, with confidence 0.6610096494445327
road_type:Single carriageway,light_conditions:Daylight, -> driver_home_area_type:Urban area, with confidence 0.6604071759073542
road_type:Single carriageway, -> driver_home_area_type:Urban area, with confidence 0.6602351935631235
junction_control:Give way or uncontrolled, -> casualty_class:Driver or rider, with confidence 0.6600550541135097
first_point_of_impact:Front, -> driver_home_area_type:Urban area, with confidence 0.6600279056335787
accident_severity:Slight,age_band_of_driver:Adult, -> casualty_type:Car, with confidence 0.6596871977908878
accident_severity:Slight,age_band_of_driver:Adult,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.6596871977908878
junction_control:Give way or uncontrolled, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.6578966564416
casualty_class:Driver or rider, -> casualty_type:Car occupant, with confidence 0.6573909327442936
casualty_severity:Slight, -> casualty_type:Car, with confidence 0.657014271701998
speed_limit:30, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6567841136633826
driver_home_area_type:Urban area,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.6564533397730251
casualty_class:Driver or rider, -> sex_of_casualty:Male, with confidence 0.6556053678080458
junction_control:Give way or uncontrolled, -> sex_of_driver:Male, with confidence 0.6555186565874895
urban_or_rural_area:Urban, -> vehicle_type:Car, with confidence 0.6543569309160036
urban_or_rural_area:Urban, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.6536971629383646
accident_severity:Slight,driver_home_area_type:Urban area, -> casualty_class:Driver or rider, with confidence 0.6533313100465672
light_conditions:Daylight,driver_home_area_type:Urban area, -> casualty_class:Driver or rider, with confidence 0.653178772229241
road_type:Single carriageway,speed_limit:30, -> vehicle_type:Car, with confidence 0.6529135622949213
accident_severity:Slight,urban_or_rural_area:Urban, -> sex_of_driver:Male, with confidence 0.6524603257927122
accident_severity:Slight,age_band_of_driver:Adult, -> casualty_class:Driver or rider, with confidence 0.6520267672315023
speed_limit:30, -> vehicle_type:Car, with confidence 0.6518387008515553
accident_severity:Slight,light_conditions:Daylight, -> casualty_class:Driver or rider, with confidence 0.6513728370858852
age_of_vehicle:<19, -> casualty_severity:Slight,casualty_type:Car, with confidence 0.6512454193897023
accident_severity:Slight,driver_home_area_type:Urban area, -> casualty_type:Car, with confidence 0.6507769105043358
accident_severity:Slight,driver_home_area_type:Urban area,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.6507769105043358
road_type:Single carriageway,casualty_class:Driver or rider, -> casualty_type:Car, with confidence 0.6507090072487791
speed_limit:30, -> light_conditions:Daylight,casualty_severity:Slight, with confidence 0.6506347319307811
road_type:Single carriageway,speed_limit:30, -> light_conditions:Daylight,casualty_severity:Slight, with confidence 0.6504273829359883
accident_severity:Slight,speed_limit:30, -> sex_of_driver:Male, with confidence 0.6502915814832608
accident_severity:Slight, -> casualty_type:Car, with confidence 0.6502605470092029
accident_severity:Slight,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.6502605470092029
light_conditions:Daylight,casualty_class:Driver or rider, -> casualty_type:Car, with confidence 0.6495106357037519
age_of_vehicle:<19,driver_home_area_type:Urban area, -> casualty_severity:Slight,casualty_type:Car, with confidence 0.6486338989606194
road_type:Single carriageway,speed_limit:30, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6485651256109389
road_type:Single carriageway,light_conditions:Daylight, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.6482169788995854
road_type:Single carriageway, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.6466241274800199
speed_limit:30, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.6464156955417436
light_conditions:Daylight, -> casualty_class:Driver or rider, with confidence 0.6459419044508954
accident_severity:Slight,road_type:Single carriageway, -> sex_of_driver:Male, with confidence 0.6459279869731901
road_type:Single carriageway,urban_or_rural_area:Urban, -> vehicle_type:Car, with confidence 0.6449525369189667
age_band_of_driver:Adult, -> casualty_class:Driver or rider, with confidence 0.6449092869102503
accident_severity:Slight, -> sex_of_driver:Male, with confidence 0.6448085049240594
speed_limit:30,urban_or_rural_area:Urban, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.644742345921672
road_type:Single carriageway,light_conditions:Daylight, -> sex_of_driver:Male, with confidence 0.6444124724168223
light_conditions:Daylight,age_of_vehicle:<19, -> casualty_severity:Slight,casualty_type:Car, with confidence 0.6439516066659537
age_band_of_driver:Adult,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.6439151111701256
light_conditions:Daylight, -> sex_of_driver:Male, with confidence 0.643107204431984
driver_home_area_type:Urban area, -> casualty_class:Driver or rider, with confidence 0.6430413864208031
accident_severity:Slight, -> casualty_class:Driver or rider, with confidence 0.642592372983333
age_band_of_driver:Adult, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6425527453119829
road_type:Single carriageway,speed_limit:30, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.6423814950430016
road_type:Single carriageway,urban_or_rural_area:Urban, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.6422661086643915
casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.6418489525236273
speed_limit:30,urban_or_rural_area:Urban, -> vehicle_type:Car, with confidence 0.6405608444142891
age_band_of_casualty:Adult, -> casualty_type:Car, with confidence 0.6401780579916883
road_type:Single carriageway,vehicle_type:Car, -> driver_home_area_type:Urban area, with confidence 0.6399188755150719
road_type:Single carriageway,light_conditions:Daylight, -> casualty_class:Driver or rider, with confidence 0.6395865540394312
age_of_vehicle:<9, -> casualty_severity:Slight,casualty_type:Car, with confidence 0.6394763292571278
driver_home_area_type:Urban area,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.6384482279650877
road_type:Single carriageway, -> light_conditions:Daylight,casualty_severity:Slight, with confidence 0.6368784292921106
first_point_of_impact:Front, -> casualty_class:Driver or rider, with confidence 0.6368341102906075
light_conditions:Daylight,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.6368159967357312
junction_control:Give way or uncontrolled, -> vehicle_type:Car,casualty_severity:Slight, with confidence 0.6365522457394489
age_of_vehicle:<19, -> casualty_severity:Slight,casualty_type:Car occupant, with confidence 0.6362362159515004
vehicle_manoeuvre:Going ahead other, -> casualty_class:Driver or rider, with confidence 0.6362186616083194
road_type:Single carriageway,driver_home_area_type:Urban area, -> casualty_class:Driver or rider, with confidence 0.6357281931898754
accident_severity:Slight,speed_limit:30, -> light_conditions:Daylight,urban_or_rural_area:Urban, with confidence 0.635442141326722
accident_severity:Slight, -> urban_or_rural_area:Urban, with confidence 0.635369779686053
accident_severity:Slight,road_type:Single carriageway, -> casualty_class:Driver or rider, with confidence 0.6352212490875618
accident_severity:Slight, -> casualty_type:Car occupant, with confidence 0.6351530931673552
accident_severity:Slight,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.6351530931673552
accident_severity:Slight, -> vehicle_type:Car,casualty_type:Car, with confidence 0.6351417574541034
accident_severity:Slight, -> vehicle_type:Car,casualty_type:Car occupant, with confidence 0.6351417574541034
light_conditions:Daylight,age_of_vehicle:<19, -> casualty_severity:Slight,casualty_type:Car occupant, with confidence 0.6334182752157342
accident_severity:Slight,casualty_class:Driver or rider, -> sex_of_casualty:Male, with confidence 0.6331990612488322
accident_severity:Slight,driver_home_area_type:Urban area, -> casualty_type:Car occupant, with confidence 0.6329346826126955
accident_severity:Slight,driver_home_area_type:Urban area,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.6329346826126955
road_type:Single carriageway, -> urban_or_rural_area:Urban, with confidence 0.6322968704716152
light_conditions:Daylight,vehicle_type:Car, -> age_of_vehicle:<9, with confidence 0.6314413630054898
accident_severity:Slight,light_conditions:Daylight, -> casualty_type:Car, with confidence 0.631360875122082
accident_severity:Slight,light_conditions:Daylight,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.631360875122082
road_type:Single carriageway,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.6311723600500053
accident_severity:Slight,sex_of_driver:Male, -> casualty_class:Driver or rider, with confidence 0.6310228296176492
accident_severity:Slight,light_conditions:Daylight, -> urban_or_rural_area:Urban, with confidence 0.6310072377001226
first_point_of_impact:Front, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.6305516593096376
age_of_vehicle:<19,driver_home_area_type:Urban area, -> casualty_severity:Slight,casualty_type:Car occupant, with confidence 0.6305309353874571
vehicle_type:Car,age_of_vehicle:<19, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6293685833862449
light_conditions:Daylight, -> vehicle_type:Car,casualty_severity:Slight, with confidence 0.6289592873671501
road_type:Single carriageway,light_conditions:Daylight, -> urban_or_rural_area:Urban, with confidence 0.6286517160731129
accident_severity:Slight,vehicle_type:Car, -> age_of_vehicle:<9, with confidence 0.6282922270382633
accident_severity:Slight,speed_limit:30, -> urban_or_rural_area:Urban,age_of_vehicle:<19, with confidence 0.6274889626852849
sex_of_driver:Male, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.6274755197839108
light_conditions:Daylight,age_of_vehicle:<19, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.627413832412289
age_of_vehicle:<9, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6273593923612316
age_band_of_driver:Adult, -> casualty_type:Car, with confidence 0.6272594718751741
road_type:Single carriageway, -> casualty_class:Driver or rider, with confidence 0.6267598992027587
light_conditions:Daylight,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.6264293252272173
sex_of_driver:Male, -> casualty_class:Driver or rider, with confidence 0.6262842058144001
sex_of_driver:Male,age_of_vehicle:<19, -> casualty_type:Car, with confidence 0.6255334231020253
road_type:Single carriageway,age_of_vehicle:<19, -> casualty_severity:Slight,casualty_type:Car, with confidence 0.625530075451764
accident_severity:Slight,light_conditions:Daylight, -> sex_of_driver:Male, with confidence 0.6254368549528819
accident_severity:Slight,age_of_vehicle:<9, -> casualty_class:Driver or rider, with confidence 0.6252073180162641
speed_limit:30, -> light_conditions:Daylight,urban_or_rural_area:Urban, with confidence 0.624158916633778
road_type:Single carriageway,speed_limit:30, -> light_conditions:Daylight,urban_or_rural_area:Urban, with confidence 0.6234860930484991
road_type:Single carriageway,sex_of_driver:Male, -> casualty_class:Driver or rider, with confidence 0.6233623792524926
age_of_vehicle:<19, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6231598551574234
accident_severity:Slight,road_type:Single carriageway, -> casualty_type:Car, with confidence 0.6225761400549314
accident_severity:Slight,road_type:Single carriageway,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.6225761400549314
vehicle_type:Car, -> age_of_vehicle:<9, with confidence 0.6223041991896409
accident_severity:Slight,age_of_vehicle:<19, -> casualty_class:Driver or rider, with confidence 0.622039663359559
age_of_vehicle:<9, -> casualty_severity:Slight,casualty_type:Car occupant, with confidence 0.6217791908455419
accident_severity:Slight, -> speed_limit:30, with confidence 0.6216526946734355
driver_home_area_type:Urban area, -> casualty_type:Car, with confidence 0.6213056800944413
accident_severity:Slight,light_conditions:Daylight, -> casualty_type:Car occupant, with confidence 0.6209807860956411
accident_severity:Slight,light_conditions:Daylight,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.6209807860956411
accident_severity:Slight,light_conditions:Daylight, -> vehicle_type:Car,casualty_type:Car, with confidence 0.6209683257166795
accident_severity:Slight,light_conditions:Daylight, -> vehicle_type:Car,casualty_type:Car occupant, with confidence 0.6209683257166795
speed_limit:30, -> urban_or_rural_area:Urban,age_of_vehicle:<19, with confidence 0.6208236382258013
light_conditions:Daylight,age_of_vehicle:<19, -> casualty_class:Driver or rider, with confidence 0.6196863404979087
road_type:Single carriageway, -> vehicle_type:Car,casualty_severity:Slight, with confidence 0.6190213039783472
accident_severity:Slight,vehicle_type:Car,age_of_vehicle:<19, -> casualty_class:Driver or rider, with confidence 0.6174076941973874
road_type:Single carriageway,speed_limit:30, -> urban_or_rural_area:Urban,age_of_vehicle:<19, with confidence 0.6163011151600619
road_type:Single carriageway,speed_limit:30, -> vehicle_type:Car,casualty_severity:Slight, with confidence 0.6162908749391073
road_type:Single carriageway,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.6161787015984792
casualty_class:Driver or rider, -> casualty_severity:Slight,casualty_type:Car, with confidence 0.61578159854176
vehicle_manoeuvre:Going ahead other, -> sex_of_casualty:Male, with confidence 0.6152914285074798
first_point_of_impact:Front, -> sex_of_casualty:Male, with confidence 0.6149133068912476
age_of_vehicle:<9, -> casualty_class:Driver or rider, with confidence 0.6145698531569088
vehicle_manoeuvre:Going ahead other, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.6128503842721211
light_conditions:Daylight,vehicle_type:Car, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6127178874434904
road_type:Single carriageway,sex_of_driver:Male, -> age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.6125466545457233
road_type:Single carriageway,light_conditions:Daylight, -> vehicle_type:Car,casualty_severity:Slight, with confidence 0.612278786791897
accident_severity:Slight,urban_or_rural_area:Urban, -> casualty_class:Driver or rider, with confidence 0.6113632885864132
age_of_vehicle:<19, -> casualty_class:Driver or rider, with confidence 0.6111020242739175
road_type:Single carriageway,age_of_vehicle:<19, -> casualty_severity:Slight,casualty_type:Car occupant, with confidence 0.6106528781955126
road_type:Single carriageway,vehicle_type:Car, -> age_of_vehicle:<9, with confidence 0.6099122919293442
light_conditions:Daylight,vehicle_type:Car, -> casualty_class:Driver or rider, with confidence 0.609333687903217
accident_severity:Slight,speed_limit:30, -> casualty_class:Driver or rider, with confidence 0.6093025539241642
age_band_of_driver:Adult, -> casualty_type:Car occupant, with confidence 0.6083068746661948
light_conditions:Daylight, -> urban_or_rural_area:Urban, with confidence 0.6079646492692032
accident_severity:Slight,vehicle_type:Car, -> casualty_class:Driver or rider, with confidence 0.6078171611907116
accident_severity:Slight,road_type:Single carriageway, -> casualty_type:Car occupant, with confidence 0.6076354500306436
accident_severity:Slight,road_type:Single carriageway,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.6076354500306436
accident_severity:Slight,road_type:Single carriageway, -> vehicle_type:Car,casualty_type:Car, with confidence 0.6076223085313419
accident_severity:Slight,road_type:Single carriageway, -> vehicle_type:Car,casualty_type:Car occupant, with confidence 0.6076223085313419
accident_severity:Slight, -> vehicle_type:Car,age_of_vehicle:<19, with confidence 0.6069690221116166
accident_severity:Slight,road_type:Single carriageway, -> speed_limit:30,urban_or_rural_area:Urban, with confidence 0.6061158148386642
casualty_class:Driver or rider, -> casualty_severity:Slight,casualty_type:Car occupant, with confidence 0.6055282052809644
vehicle_type:Car, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6051159315121153
driver_home_area_type:Urban area, -> casualty_type:Car occupant, with confidence 0.6045461899109887
light_conditions:Daylight, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6042711620564543
age_of_vehicle:<19,driver_home_area_type:Urban area, -> casualty_class:Driver or rider, with confidence 0.6033534355027297
light_conditions:Daylight, -> casualty_type:Car, with confidence 0.6029393396267586
speed_limit:30, -> urban_or_rural_area:Urban,driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6023107244636315
road_type:Single carriageway,age_of_vehicle:<19, -> casualty_class:Driver or rider, with confidence 0.6019969099067014
sex_of_driver:Male, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6017766283571031
road_type:Single carriageway,age_of_vehicle:<19, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.6003598489111195
urban_or_rural_area:Urban, -> casualty_class:Driver or rider, with confidence 0.5992223993601674
urban_or_rural_area:Urban, -> vehicle_type:Car,casualty_severity:Slight, with confidence 0.5991399283629626
road_type:Single carriageway,vehicle_type:Car, -> sex_of_driver:Male, with confidence 0.5990504362067515
vehicle_type:Car,age_of_vehicle:<19, -> casualty_class:Driver or rider, with confidence 0.5986303028589447
road_type:Single carriageway, -> casualty_type:Car, with confidence 0.5979590032272801
speed_limit:30, -> casualty_class:Driver or rider, with confidence 0.5973544160054624
age_band_of_driver:Adult, -> age_of_vehicle:<9, with confidence 0.5970549783251909
road_type:Single carriageway,vehicle_type:Car, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.596735927497113
accident_severity:Slight,light_conditions:Daylight, -> vehicle_type:Car,age_of_vehicle:<19, with confidence 0.5965964178190539
accident_severity:Slight,urban_or_rural_area:Urban, -> age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.5960590321737287
speed_limit:30, -> vehicle_type:Car,casualty_severity:Slight, with confidence 0.5956601429993051
accident_severity:Slight,speed_limit:30, -> urban_or_rural_area:Urban,vehicle_type:Car, with confidence 0.5953396056373589
vehicle_manoeuvre:Going ahead other, -> first_point_of_impact:Front, with confidence 0.5947383955974473
road_type:Single carriageway, -> speed_limit:30,casualty_severity:Slight, with confidence 0.5935174405753105
light_conditions:Daylight, -> casualty_type:Car occupant, with confidence 0.5933161074266532
light_conditions:Daylight, -> vehicle_type:Car,casualty_type:Car, with confidence 0.5933015602136735
light_conditions:Daylight, -> vehicle_type:Car,casualty_type:Car occupant, with confidence 0.5933015602136735
accident_severity:Slight,road_type:Single carriageway, -> vehicle_type:Car,age_of_vehicle:<19, with confidence 0.5921553611941083
urban_or_rural_area:Urban, -> age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.5908661293987746
speed_limit:30,urban_or_rural_area:Urban, -> casualty_class:Driver or rider, with confidence 0.5900330854836566
road_type:Single carriageway, -> sex_of_casualty:Male, with confidence 0.5900303079424493
vehicle_type:Car, -> casualty_class:Driver or rider, with confidence 0.5897582695893318
speed_limit:30,urban_or_rural_area:Urban, -> sex_of_casualty:Male, with confidence 0.5885998475129929
driver_home_area_type:Urban area, -> sex_of_casualty:Male, with confidence 0.5883734874465337
accident_severity:Slight,vehicle_type:Car, -> age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.587888867879763
vehicle_manoeuvre:Going ahead other, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.587245998505997
road_type:Single carriageway,vehicle_type:Car, -> casualty_class:Driver or rider, with confidence 0.5871045163680952
age_band_of_driver:Adult, -> casualty_severity:Slight,casualty_type:Car, with confidence 0.5867978623362922
urban_or_rural_area:Urban, -> sex_of_casualty:Male, with confidence 0.5866802813032316
accident_severity:Slight,urban_or_rural_area:Urban, -> vehicle_type:Car,age_of_vehicle:<19, with confidence 0.5865819624828537
speed_limit:30, -> sex_of_casualty:Male, with confidence 0.5864248720972183
speed_limit:30,urban_or_rural_area:Urban, -> vehicle_type:Car,casualty_severity:Slight, with confidence 0.586127179759798
speed_limit:30,urban_or_rural_area:Urban, -> age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.5857767394360779
speed_limit:30,urban_or_rural_area:Urban, -> sex_of_driver:Male,casualty_severity:Slight, with confidence 0.5846016102068368
road_type:Single carriageway, -> casualty_type:Car occupant, with confidence 0.5841823978150773
road_type:Single carriageway, -> vehicle_type:Car,casualty_type:Car, with confidence 0.5841666789470323
road_type:Single carriageway, -> vehicle_type:Car,casualty_type:Car occupant, with confidence 0.5841666789470323
sex_of_driver:Male,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.5840842235243559
road_type:Single carriageway,light_conditions:Daylight, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.5823982751285867
urban_or_rural_area:Urban, -> sex_of_driver:Male,casualty_severity:Slight, with confidence 0.5820998777174639
accident_severity:Slight, -> age_of_vehicle:<9, with confidence 0.5806897868711514
accident_severity:Slight,light_conditions:Daylight, -> age_of_vehicle:<9, with confidence 0.5798496684945845
accident_severity:Slight,speed_limit:30, -> vehicle_type:Car,age_of_vehicle:<19, with confidence 0.5797418372964803
driver_home_area_type:Urban area, -> casualty_severity:Slight,casualty_type:Car, with confidence 0.579113560776311
speed_limit:30, -> sex_of_driver:Male,casualty_severity:Slight, with confidence 0.579086654285984
speed_limit:30, -> urban_or_rural_area:Urban,sex_of_driver:Male, with confidence 0.5782803764566874
road_type:Single carriageway, -> speed_limit:30,urban_or_rural_area:Urban, with confidence 0.5780677581455665
vehicle_type:Car, -> age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.5776229260501058
light_conditions:Daylight, -> vehicle_type:Car,age_of_vehicle:<19, with confidence 0.5774430915536374
road_type:Single carriageway, -> vehicle_type:Car,age_of_vehicle:<19, with confidence 0.5770784518879835
road_type:Single carriageway, -> driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.5770651890930705
road_type:Single carriageway,light_conditions:Daylight, -> casualty_type:Car, with confidence 0.5763722820499164
accident_severity:Slight,sex_of_driver:Male, -> casualty_type:Car, with confidence 0.5752003440264619
accident_severity:Slight,sex_of_driver:Male,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.5752003440264619
light_conditions:Daylight, -> age_of_vehicle:<9, with confidence 0.5749008406784218
age_band_of_driver:Adult, -> sex_of_casualty:Male, with confidence 0.5748886770011108
vehicle_type:Car, -> sex_of_driver:Male, with confidence 0.5746688772353228
accident_severity:Slight,light_conditions:Daylight, -> age_band_of_driver:Adult, with confidence 0.5744578845124609
urban_or_rural_area:Urban,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.5729373593343303
accident_severity:Slight,urban_or_rural_area:Urban, -> sex_of_casualty:Male, with confidence 0.572466885838056
accident_severity:Slight,road_type:Single carriageway, -> sex_of_casualty:Male, with confidence 0.5716629850557259
age_band_of_driver:Adult, -> casualty_class:Driver or rider,casualty_severity:Slight, with confidence 0.5716100959065247
accident_severity:Slight,driver_home_area_type:Urban area, -> sex_of_casualty:Male, with confidence 0.5714103257175555
driver_home_area_type:Urban area, -> casualty_class:Driver or rider,casualty_severity:Slight, with confidence 0.5711793792437326
light_conditions:Daylight, -> casualty_class:Driver or rider,casualty_severity:Slight, with confidence 0.5708461812813486
accident_severity:Slight,casualty_class:Driver or rider, -> age_band_of_casualty:Adult, with confidence 0.569531431812646
accident_severity:Slight,urban_or_rural_area:Urban, -> age_band_of_driver:Adult, with confidence 0.5695011414890617
light_conditions:Daylight, -> age_band_of_driver:Adult, with confidence 0.5688522098470586
age_band_of_driver:Adult, -> casualty_severity:Slight,casualty_type:Car occupant, with confidence 0.5688479093557192
road_type:Single carriageway,light_conditions:Daylight, -> sex_of_casualty:Male, with confidence 0.5680742374300602
accident_severity:Slight,urban_or_rural_area:Urban, -> casualty_type:Car, with confidence 0.5677945690235482
accident_severity:Slight,urban_or_rural_area:Urban,casualty_severity:Slight, -> casualty_type:Car, with confidence 0.5677945690235482
accident_severity:Slight,urban_or_rural_area:Urban, -> vehicle_type:Car,casualty_type:Car, with confidence 0.5677911380374897
road_type:Single carriageway,light_conditions:Daylight, -> casualty_type:Car occupant, with confidence 0.5670676579193806
road_type:Single carriageway,light_conditions:Daylight, -> vehicle_type:Car,casualty_type:Car, with confidence 0.5670494545390803
road_type:Single carriageway,light_conditions:Daylight, -> vehicle_type:Car,casualty_type:Car occupant, with confidence 0.5670494545390803
accident_severity:Slight, -> sex_of_casualty:Male, with confidence 0.5667281120456777
accident_severity:Slight,road_type:Single carriageway, -> age_of_vehicle:<9, with confidence 0.5663042400450156
vehicle_type:Car, -> age_of_vehicle:<9,casualty_severity:Slight, with confidence 0.5650625653971315
road_type:Single carriageway,light_conditions:Daylight, -> vehicle_type:Car,age_of_vehicle:<19, with confidence 0.5641416330859247
casualty_class:Driver or rider, -> age_band_of_casualty:Adult, with confidence 0.5637447255087743
driver_home_area_type:Urban area, -> casualty_severity:Slight,casualty_type:Car occupant, with confidence 0.5632297137768039
light_conditions:Daylight, -> sex_of_casualty:Male, with confidence 0.563013259533817
age_band_of_driver:Adult, -> age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.5629998066797076
urban_or_rural_area:Urban, -> age_band_of_driver:Adult, with confidence 0.5622510666347857
sex_of_driver:Male,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.5621925374463052
light_conditions:Daylight, -> casualty_severity:Slight,casualty_type:Car, with confidence 0.562113840469243
road_type:Single carriageway,light_conditions:Daylight, -> urban_or_rural_area:Urban,casualty_severity:Slight, with confidence 0.5620280183732785
road_type:Single carriageway, -> sex_of_driver:Male,casualty_severity:Slight, with confidence 0.5619215333755778
road_type:Single carriageway, -> age_of_vehicle:<9, with confidence 0.5616498916871748
road_type:Single carriageway,light_conditions:Daylight, -> age_of_vehicle:<9, with confidence 0.5615183237248701
urban_or_rural_area:Urban, -> age_of_vehicle:<9, with confidence 0.561374738124918
accident_severity:Slight, -> age_band_of_driver:Adult, with confidence 0.5612900216076134
speed_limit:30, -> light_conditions:Daylight,urban_or_rural_area:Urban,casualty_severity:Slight, with confidence 0.5606209549912956
road_type:Single carriageway,light_conditions:Daylight, -> casualty_class:Driver or rider,casualty_severity:Slight, with confidence 0.5596197785794756
accident_severity:Slight,vehicle_type:Car, -> sex_of_driver:Male, with confidence 0.5594452547008588
road_type:Single carriageway, -> urban_or_rural_area:Urban,casualty_severity:Slight, with confidence 0.5593863746886927
casualty_class:Driver or rider, -> sex_of_casualty:Male,casualty_severity:Slight, with confidence 0.5585398352262116
speed_limit:30, -> urban_or_rural_area:Urban,age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.5579436525596294
road_type:Single carriageway,age_of_vehicle:<19, -> sex_of_casualty:Male, with confidence 0.556321385590421
accident_severity:Slight, -> age_of_vehicle:<19,casualty_type:Car, with confidence 0.5554425375255707
light_conditions:Daylight, -> sex_of_driver:Male,casualty_severity:Slight, with confidence 0.5549741686644003
speed_limit:30, -> age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.5547270156340419
speed_limit:30, -> urban_or_rural_area:Urban,vehicle_type:Car, with confidence 0.5543250873467649
accident_severity:Slight,vehicle_type:Car, -> age_band_of_driver:Adult, with confidence 0.5540497900224851
speed_limit:30, -> age_of_vehicle:<9, with confidence 0.5539158952952599
sex_of_driver:Male, -> age_of_vehicle:<9, with confidence 0.5530597123554089
vehicle_type:Car,age_of_vehicle:<19, -> casualty_class:Driver or rider,casualty_severity:Slight, with confidence 0.5529749608003791
light_conditions:Daylight, -> casualty_severity:Slight,casualty_type:Car occupant, with confidence 0.5529455848957793
light_conditions:Daylight, -> vehicle_type:Car,casualty_severity:Slight,casualty_type:Car, with confidence 0.5529335458229685
light_conditions:Daylight, -> vehicle_type:Car,casualty_severity:Slight,casualty_type:Car occupant, with confidence 0.5529335458229685
urban_or_rural_area:Urban,casualty_severity:Slight, -> casualty_type:Car occupant, with confidence 0.5526421465364393
age_of_vehicle:<19, -> sex_of_casualty:Male, with confidence 0.5517180153382595
speed_limit:30, -> age_band_of_driver:Adult, with confidence 0.5515920960560181
accident_severity:Slight, -> light_conditions:Daylight,age_of_vehicle:<19, with confidence 0.5508812209086359
sex_of_driver:Male, -> casualty_type:Car, with confidence 0.5506787260984769
speed_limit:30, -> junction_control:Give way or uncontrolled, with confidence 0.5502525368696566
sex_of_driver:Male, -> age_band_of_driver:Adult, with confidence 0.5493051854170474
age_of_vehicle:<9, -> casualty_class:Driver or rider,casualty_severity:Slight, with confidence 0.5490958672815572
urban_or_rural_area:Urban, -> vehicle_type:Car,age_of_vehicle:<19, with confidence 0.5482452367065949
age_of_vehicle:<9, -> sex_of_casualty:Male, with confidence 0.5467001159071708
accident_severity:Slight,road_type:Single carriageway, -> light_conditions:Daylight,age_of_vehicle:<19, with confidence 0.5463590281502861
accident_severity:Slight,light_conditions:Daylight, -> sex_of_casualty:Male, with confidence 0.546268947192914
light_conditions:Daylight, -> urban_or_rural_area:Urban,casualty_severity:Slight, with confidence 0.5462443359924636
road_type:Single carriageway, -> casualty_severity:Slight,casualty_type:Car, with confidence 0.5458617623798366
accident_severity:Slight,road_type:Single carriageway, -> age_band_of_driver:Adult, with confidence 0.5456756701865974
road_type:Single carriageway, -> casualty_class:Driver or rider,casualty_severity:Slight, with confidence 0.5446514095403705
age_of_vehicle:<19, -> casualty_class:Driver or rider,casualty_severity:Slight, with confidence 0.5432836613038244
vehicle_type:Car, -> casualty_class:Driver or rider,casualty_severity:Slight, with confidence 0.5432335425356305
accident_severity:Slight, -> road_type:Single carriageway,age_of_vehicle:<19, with confidence 0.5430922779377373
speed_limit:30, -> vehicle_type:Car,age_of_vehicle:<19, with confidence 0.5429566910164185
vehicle_type:Car, -> age_band_of_driver:Adult, with confidence 0.5425782864050027
accident_severity:Slight, -> vehicle_type:Car,age_of_vehicle:<19,casualty_type:Car, with confidence 0.5425651672715287
accident_severity:Slight, -> vehicle_type:Car,age_of_vehicle:<19,casualty_type:Car occupant, with confidence 0.5425651672715287
accident_severity:Slight, -> age_of_vehicle:<19,casualty_type:Car occupant, with confidence 0.5425651672715287
urban_or_rural_area:Urban, -> casualty_class:Driver or rider,casualty_severity:Slight, with confidence 0.5411414579329683
accident_severity:Slight, -> road_type:Single carriageway,light_conditions:Daylight, with confidence 0.5402082108930972
accident_severity:Slight, -> speed_limit:30,urban_or_rural_area:Urban, with confidence 0.5401349647459318
accident_severity:Slight,light_conditions:Daylight, -> age_of_vehicle:<19,casualty_type:Car, with confidence 0.5398215911073242
speed_limit:30, -> casualty_class:Driver or rider,casualty_severity:Slight, with confidence 0.5382110317208584
road_type:Single carriageway, -> age_band_of_driver:Adult, with confidence 0.5380092053620988
accident_severity:Slight, -> age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.5372404339659824
urban_or_rural_area:Urban, -> casualty_type:Car, with confidence 0.536059701882178
road_type:Single carriageway, -> light_conditions:Daylight,age_of_vehicle:<19, with confidence 0.5357854767483556
sex_of_casualty:Male, -> casualty_type:Car, with confidence 0.5353392127563457
speed_limit:30, -> light_conditions:Daylight,driver_home_area_type:Urban area, with confidence 0.5340664489151569
urban_or_rural_area:Urban, -> vehicle_manoeuvre:Going ahead other, with confidence 0.5337350877307482
sex_of_driver:Male, -> casualty_class:Driver or rider,casualty_severity:Slight, with confidence 0.5335598124980163
road_type:Single carriageway, -> casualty_severity:Slight,casualty_type:Car occupant, with confidence 0.5328946786719522
road_type:Single carriageway, -> vehicle_type:Car,casualty_severity:Slight,casualty_type:Car, with confidence 0.5328823983062919
road_type:Single carriageway, -> vehicle_type:Car,casualty_severity:Slight,casualty_type:Car occupant, with confidence 0.5328823983062919
road_type:Single carriageway, -> sex_of_driver:Male,sex_of_casualty:Male, with confidence 0.5321136474159655
accident_severity:Slight,age_of_vehicle:<19, -> sex_of_casualty:Male, with confidence 0.5319772056026704
urban_or_rural_area:Urban, -> age_of_vehicle:<19,driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.5318465612264089
speed_limit:30, -> vehicle_manoeuvre:Going ahead other, with confidence 0.5309799544319858
accident_severity:Slight,light_conditions:Daylight, -> vehicle_type:Car,age_of_vehicle:<19,casualty_type:Car, with confidence 0.5309296273397328
accident_severity:Slight,light_conditions:Daylight, -> vehicle_type:Car,age_of_vehicle:<19,casualty_type:Car occupant, with confidence 0.5309296273397328
accident_severity:Slight,light_conditions:Daylight, -> age_of_vehicle:<19,casualty_type:Car occupant, with confidence 0.5309296273397328
sex_of_driver:Male, -> casualty_type:Car occupant, with confidence 0.5308603399157489
accident_severity:Slight,light_conditions:Daylight, -> age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.5307771360352973
accident_severity:Slight,road_type:Single carriageway, -> age_of_vehicle:<19,casualty_type:Car, with confidence 0.5298497209820762
urban_or_rural_area:Urban, -> sex_of_driver:Male,driver_home_area_type:Urban area, with confidence 0.5293356456856099
light_conditions:Daylight, -> vehicle_type:Car,age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.5286025796723265
speed_limit:30, -> casualty_type:Car, with confidence 0.526819633470457
vehicle_type:Car, -> age_of_vehicle:<19,driver_home_area_type:Urban area,casualty_severity:Slight, with confidence 0.5262287465746807
road_type:Single carriageway, -> first_point_of_impact:Front, with confidence 0.5247984791995166
urban_or_rural_area:Urban, -> sex_of_driver:Male,sex_of_casualty:Male, with confidence 0.5244170516796495
speed_limit:30, -> sex_of_driver:Male,sex_of_casualty:Male, with confidence 0.5228421172419971
accident_severity:Slight, -> light_conditions:Daylight,vehicle_type:Car, with confidence 0.5216882713734874
light_conditions:Daylight, -> age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.5212110905945245
sex_of_driver:Male, -> age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.5202928323065524
sex_of_casualty:Male, -> casualty_type:Car occupant, with confidence 0.5192653286139091
accident_severity:Slight, -> road_type:Single carriageway,vehicle_type:Car, with confidence 0.51908323727043
accident_severity:Slight,road_type:Single carriageway, -> speed_limit:30,light_conditions:Daylight, with confidence 0.5180056460659728
accident_severity:Slight,vehicle_type:Car, -> age_of_vehicle:<19,casualty_class:Driver or rider, with confidence 0.5175876492032657
speed_limit:30, -> light_conditions:Daylight,age_of_vehicle:<19, with confidence 0.5173815824836747
accident_severity:Slight,road_type:Single carriageway, -> vehicle_type:Car,age_of_vehicle:<19,casualty_type:Car, with confidence 0.5171257629536355
accident_severity:Slight,road_type:Single carriageway, -> vehicle_type:Car,age_of_vehicle:<19,casualty_type:Car occupant, with confidence 0.5171257629536355
accident_severity:Slight,road_type:Single carriageway, -> age_of_vehicle:<19,casualty_type:Car occupant, with confidence 0.5171257629536355
urban_or_rural_area:Urban, -> casualty_type:Car occupant, with confidence 0.5170913725250543
urban_or_rural_area:Urban, -> vehicle_type:Car,casualty_type:Car, with confidence 0.517088405942421
urban_or_rural_area:Urban, -> vehicle_type:Car,casualty_type:Car occupant, with confidence 0.517088405942421
speed_limit:30, -> vehicle_type:Car,age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.5170692406218751
road_type:Single carriageway, -> vehicle_manoeuvre:Going ahead other, with confidence 0.5170667609798749
accident_severity:Slight,age_of_vehicle:<19, -> driver_home_area_type:Urban area,casualty_type:Car, with confidence 0.5165206279137285
vehicle_type:Car,age_of_vehicle:<19, -> sex_of_casualty:Female, with confidence 0.5159893271310549
accident_severity:Slight,road_type:Single carriageway, -> age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.5159119662908596
accident_severity:Slight,road_type:Single carriageway, -> light_conditions:Daylight,vehicle_type:Car, with confidence 0.5158295332497853
road_type:Single carriageway, -> vehicle_type:Car,age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.5156348703438993
accident_severity:Slight,road_type:Single carriageway, -> sex_of_driver:Male,sex_of_casualty:Male, with confidence 0.5146491876761409
accident_severity:Slight,road_type:Single carriageway, -> urban_or_rural_area:Urban,driver_home_area_type:Urban area, with confidence 0.5146336568133297
accident_severity:Slight,road_type:Single carriageway, -> speed_limit:30,driver_home_area_type:Urban area, with confidence 0.5143045219899097
light_conditions:Daylight, -> age_of_vehicle:<19,casualty_type:Car, with confidence 0.5140277771507428
light_conditions:Daylight, -> age_of_vehicle:<9,casualty_severity:Slight, with confidence 0.5134483967717226
accident_severity:Slight, -> sex_of_driver:Male,sex_of_casualty:Male, with confidence 0.5131237040227831
road_type:Single carriageway, -> speed_limit:30,urban_or_rural_area:Urban,casualty_severity:Slight, with confidence 0.5121654214375887
accident_severity:Slight,vehicle_type:Car, -> sex_of_casualty:Male, with confidence 0.5120982456309382
accident_severity:Slight, -> road_type:Single carriageway,speed_limit:30, with confidence 0.5113849800055458
vehicle_type:Car,age_of_vehicle:<19, -> sex_of_casualty:Male, with confidence 0.5108926080978334
speed_limit:30, -> urban_or_rural_area:Urban,casualty_class:Driver or rider, with confidence 0.5105996479495605
urban_or_rural_area:Urban, -> sex_of_casualty:Male,casualty_severity:Slight, with confidence 0.5098036656281649
urban_or_rural_area:Urban, -> casualty_severity:Slight,casualty_type:Car, with confidence 0.509601344692576
light_conditions:Daylight, -> sex_of_driver:Male,sex_of_casualty:Male, with confidence 0.5094047731913927
speed_limit:30, -> urban_or_rural_area:Urban,sex_of_casualty:Male, with confidence 0.5093593602076468
speed_limit:30, -> casualty_type:Car occupant, with confidence 0.5090004091920515
speed_limit:30, -> vehicle_type:Car,casualty_type:Car, with confidence 0.5089937507415092
speed_limit:30, -> vehicle_type:Car,casualty_type:Car occupant, with confidence 0.5089937507415092
vehicle_type:Car, -> sex_of_driver:Male,casualty_severity:Slight, with confidence 0.5088816756466735
speed_limit:30, -> sex_of_casualty:Male,casualty_severity:Slight, with confidence 0.5086384316080279
vehicle_type:Car, -> sex_of_casualty:Male, with confidence 0.5079781930759727
urban_or_rural_area:Urban, -> vehicle_type:Car,driver_home_area_type:Urban area, with confidence 0.5078403812414674
accident_severity:Slight,road_type:Single carriageway, -> speed_limit:30,age_of_vehicle:<19, with confidence 0.5073281778833345
speed_limit:30, -> urban_or_rural_area:Urban,vehicle_type:Car,casualty_severity:Slight, with confidence 0.5072195763288452
road_type:Single carriageway, -> age_of_vehicle:<19,casualty_type:Car, with confidence 0.5071727159747909
speed_limit:30, -> urban_or_rural_area:Urban,age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.5069163141723304
light_conditions:Daylight, -> age_band_of_driver:Adult,casualty_severity:Slight, with confidence 0.5068474734751637
road_type:Single carriageway, -> age_of_vehicle:<19,driver_home_area_type:Urban area, with confidence 0.5060851667919264
speed_limit:30, -> urban_or_rural_area:Urban,sex_of_driver:Male,casualty_severity:Slight, with confidence 0.5058993871804246
light_conditions:Daylight, -> vehicle_type:Car,age_of_vehicle:<19,casualty_type:Car, with confidence 0.5058000741406234
light_conditions:Daylight, -> vehicle_type:Car,age_of_vehicle:<19,casualty_type:Car occupant, with confidence 0.5058000741406234
light_conditions:Daylight, -> age_of_vehicle:<19,casualty_type:Car occupant, with confidence 0.5058000741406234
accident_severity:Slight,vehicle_type:Car, -> sex_of_casualty:Female, with confidence 0.5056423553612011
driver_home_area_type:Urban area, -> sex_of_casualty:Male,casualty_severity:Slight, with confidence 0.5055622029687508
urban_or_rural_area:Urban, -> age_band_of_driver:Adult,casualty_severity:Slight, with confidence 0.5055614524625899
urban_or_rural_area:Urban, -> age_of_vehicle:<9,casualty_severity:Slight, with confidence 0.5052386882720902
accident_severity:Slight, -> vehicle_manoeuvre:Going ahead other, with confidence 0.5052366635333593
accident_severity:Slight, -> light_conditions:Daylight,driver_home_area_type:Urban area, with confidence 0.505220531941424
light_conditions:Daylight, -> vehicle_manoeuvre:Going ahead other, with confidence 0.5052146742251978
accident_severity:Slight,age_of_vehicle:<19, -> casualty_class:Driver or rider,casualty_type:Car, with confidence 0.5047453696355216
accident_severity:Slight,road_type:Single carriageway, -> vehicle_manoeuvre:Going ahead other, with confidence 0.5046867365236911
accident_severity:Slight,road_type:Single carriageway, -> junction_control:Give way or uncontrolled, with confidence 0.5043976235390536
urban_or_rural_area:Urban, -> vehicle_type:Car,age_of_vehicle:<19,casualty_severity:Slight, with confidence 0.5036747059078307
accident_severity:Slight,age_of_vehicle:<19, -> driver_home_area_type:Urban area,casualty_type:Car occupant, with confidence 0.5020983751517288
speed_limit:30, -> sex_of_driver:Male,driver_home_area_type:Urban area, with confidence 0.5014594112961219
vehicle_type:Car, -> age_of_vehicle:<19,casualty_class:Driver or rider, with confidence 0.500527802389141
