age_band_of_casualty:26 - 35,|7765
age_band_of_casualty:Adult,casualty_severity:Fatal,|11872
age_band_of_casualty:Adult,casualty_type:Car occupant,|10590
age_band_of_casualty:Senior,casualty_severity:Fatal,|8262
age_band_of_casualty:Youth,casualty_type:Car occupant,|9737
age_band_of_driver:26 - 35,|9043
age_band_of_driver:36 - 45,|8427
age_band_of_driver:Adult,age_band_of_casualty:Adult,casualty_severity:Fatal,|10645
age_band_of_driver:Adult,age_band_of_casualty:Adult,casualty_type:Car occupant,|9721
age_band_of_driver:Adult,age_of_vehicle:≤5,|8428
age_band_of_driver:Adult,age_of_vehicle:≤7,age_band_of_casualty:Adult,|8275
age_band_of_driver:Adult,age_of_vehicle:≤7,sex_of_casualty:Male,|7950
age_band_of_driver:Adult,age_of_vehicle:≤9,age_band_of_casualty:Adult,|11110
age_band_of_driver:Adult,age_of_vehicle:≤9,casualty_severity:Fatal,|8232
age_band_of_driver:Adult,age_of_vehicle:≤9,casualty_type:Car occupant,|7444
age_band_of_driver:Adult,age_of_vehicle:≤9,driver_home_area_type:Urban area,|9383
age_band_of_driver:Adult,age_of_vehicle:≤9,sex_of_casualty:Male,age_band_of_casualty:Adult,|8480
age_band_of_driver:Adult,casualty_severity:Fatal,|14035
age_band_of_driver:Adult,casualty_type:Car occupant,|12519
age_band_of_driver:Adult,driver_home_area_type:Urban area,age_band_of_casualty:Adult,|10892
age_band_of_driver:Adult,driver_home_area_type:Urban area,casualty_severity:Fatal,|8629
age_band_of_driver:Adult,driver_home_area_type:Urban area,sex_of_casualty:Male,age_band_of_casualty:Adult,|8542
age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,casualty_severity:Fatal,|8810
age_band_of_driver:Adult,sex_of_casualty:Male,casualty_severity:Fatal,|10780
age_band_of_driver:Adult,sex_of_casualty:Male,casualty_type:Car occupant,|8038
age_band_of_driver:Senior,age_band_of_casualty:Senior,|8763
age_band_of_driver:Youth,age_band_of_casualty:Youth,casualty_type:Car occupant,|8435
age_band_of_driver:Youth,age_of_vehicle:≤9,|7402
age_band_of_driver:Youth,casualty_severity:Fatal,|7424
age_band_of_driver:Youth,casualty_type:Car occupant,|9355
age_band_of_driver:Youth,driver_home_area_type:Urban area,|7417
age_band_of_driver:Youth,sex_of_casualty:Male,age_band_of_casualty:Youth,|8452
age_of_vehicle:10-19,casualty_type:Car occupant,|7465
age_of_vehicle:10-19,sex_of_casualty:Male,|7445
age_of_vehicle:14-Oct,|7644
age_of_vehicle:9-Aug,|8080
age_of_vehicle:<3,|10118
age_of_vehicle:≤5,casualty_severity:Fatal,|8394
age_of_vehicle:≤5,casualty_type:Car occupant,|8420
age_of_vehicle:≤5,driver_home_area_type:Urban area,|9403
age_of_vehicle:≤5,sex_of_casualty:Male,|10791
age_of_vehicle:≤7,age_band_of_casualty:Adult,|9151
age_of_vehicle:≤7,casualty_severity:Fatal,|11519
age_of_vehicle:≤7,casualty_type:Car occupant,|11698
age_of_vehicle:≤7,driver_home_area_type:Urban area,sex_of_casualty:Male,|8809
age_of_vehicle:≤7,sex_of_casualty:Male,casualty_severity:Fatal,|8428
age_of_vehicle:≤9,age_band_of_casualty:Adult,|12334
age_of_vehicle:≤9,age_band_of_casualty:Senior,|7509
age_of_vehicle:≤9,age_band_of_casualty:Youth,|7550
age_of_vehicle:≤9,casualty_severity:Fatal,casualty_type:Car occupant,|7502
age_of_vehicle:≤9,casualty_severity:Slight,|7997
age_of_vehicle:≤9,casualty_type:Car occupant,|17161
age_of_vehicle:≤9,driver_home_area_type:Urban area,age_band_of_casualty:Adult,|7508
age_of_vehicle:≤9,driver_home_area_type:Urban area,casualty_severity:Fatal,|9691
age_of_vehicle:≤9,driver_home_area_type:Urban area,casualty_type:Car occupant,|9484
age_of_vehicle:≤9,driver_home_area_type:Urban area,sex_of_casualty:Male,|12094
age_of_vehicle:≤9,sex_of_casualty:Female,|9040
age_of_vehicle:≤9,sex_of_casualty:Male,age_band_of_casualty:Adult,|9261
age_of_vehicle:≤9,sex_of_casualty:Male,casualty_severity:Fatal,|11834
age_of_vehicle:≤9,sex_of_casualty:Male,casualty_type:Car occupant,|10681
casualty_severity:Fatal,casualty_type:Car occupant,|13310
casualty_severity:Fatal,casualty_type:Sidewalk User,|8064
casualty_severity:Serious,|8475
casualty_severity:Slight,casualty_type:Car occupant,|8737
casualty_type:Car occupant,|28806
casualty_type:Sidewalk User,|8719
day_of_week:Friday,|7467
day_of_week:Saturday,|8886
day_of_week:Sunday,|8372
driver_home_area_type:Rural,|8286
driver_home_area_type:Urban area,age_band_of_casualty:Adult,|12107
driver_home_area_type:Urban area,age_band_of_casualty:Youth,|7512
driver_home_area_type:Urban area,casualty_severity:Fatal,|16319
driver_home_area_type:Urban area,casualty_type:Car occupant,|15457
driver_home_area_type:Urban area,sex_of_casualty:Female,|8047
driver_home_area_type:Urban area,sex_of_casualty:Male,age_band_of_casualty:Adult,|9301
driver_home_area_type:Urban area,sex_of_casualty:Male,casualty_severity:Fatal,|12235
driver_home_area_type:Urban area,sex_of_casualty:Male,casualty_type:Car occupant,|10183
first_point_of_impact:Front,age_band_of_casualty:Adult,casualty_severity:Fatal,|7933
first_point_of_impact:Front,age_band_of_casualty:Senior,|8023
first_point_of_impact:Front,age_band_of_casualty:Youth,|8274
first_point_of_impact:Front,age_band_of_driver:Adult,age_band_of_casualty:Adult,|12646
first_point_of_impact:Front,age_band_of_driver:Adult,age_of_vehicle:≤7,|7965
first_point_of_impact:Front,age_band_of_driver:Adult,age_of_vehicle:≤9,age_band_of_casualty:Adult,|7915
first_point_of_impact:Front,age_band_of_driver:Adult,age_of_vehicle:≤9,sex_of_casualty:Male,|7627
first_point_of_impact:Front,age_band_of_driver:Adult,casualty_severity:Fatal,|9296
first_point_of_impact:Front,age_band_of_driver:Adult,casualty_type:Car occupant,|8254
first_point_of_impact:Front,age_band_of_driver:Adult,driver_home_area_type:Urban area,age_band_of_casualty:Adult,|7433
first_point_of_impact:Front,age_band_of_driver:Adult,driver_home_area_type:Urban area,sex_of_casualty:Male,|7374
first_point_of_impact:Front,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|9833
first_point_of_impact:Front,age_band_of_driver:Youth,|7959
first_point_of_impact:Front,age_of_vehicle:≤5,sex_of_casualty:Male,|7578
first_point_of_impact:Front,age_of_vehicle:≤7,casualty_severity:Fatal,|7765
first_point_of_impact:Front,age_of_vehicle:≤7,casualty_type:Car occupant,|7667
first_point_of_impact:Front,age_of_vehicle:≤7,driver_home_area_type:Urban area,|8719
first_point_of_impact:Front,age_of_vehicle:≤7,sex_of_casualty:Male,|10136
first_point_of_impact:Front,age_of_vehicle:≤9,age_band_of_casualty:Adult,|8792
first_point_of_impact:Front,age_of_vehicle:≤9,casualty_severity:Fatal,|10820
first_point_of_impact:Front,age_of_vehicle:≤9,casualty_type:Car occupant,|11086
first_point_of_impact:Front,age_of_vehicle:≤9,driver_home_area_type:Urban area,sex_of_casualty:Male,|8354
first_point_of_impact:Front,age_of_vehicle:≤9,sex_of_casualty:Male,casualty_severity:Fatal,|8033
first_point_of_impact:Front,casualty_severity:Fatal,casualty_type:Car occupant,|7783
first_point_of_impact:Front,casualty_severity:Slight,|8316
first_point_of_impact:Front,casualty_type:Car occupant,|18256
first_point_of_impact:Front,driver_home_area_type:Urban area,age_band_of_casualty:Adult,|8293
first_point_of_impact:Front,driver_home_area_type:Urban area,casualty_severity:Fatal,|10515
first_point_of_impact:Front,driver_home_area_type:Urban area,casualty_type:Car occupant,|9553
first_point_of_impact:Front,driver_home_area_type:Urban area,sex_of_casualty:Male,casualty_severity:Fatal,|7981
first_point_of_impact:Front,sex_of_casualty:Female,|9424
first_point_of_impact:Front,sex_of_casualty:Male,age_band_of_casualty:Adult,|10767
first_point_of_impact:Front,sex_of_casualty:Male,casualty_severity:Fatal,|13763
first_point_of_impact:Front,sex_of_casualty:Male,casualty_type:Car occupant,|11776
first_point_of_impact:Front,sex_of_driver:Male,age_band_of_casualty:Adult,|11737
first_point_of_impact:Front,sex_of_driver:Male,age_band_of_driver:Adult,age_band_of_casualty:Adult,|10566
first_point_of_impact:Front,sex_of_driver:Male,age_band_of_driver:Adult,age_of_vehicle:≤9,|8544
first_point_of_impact:Front,sex_of_driver:Male,age_band_of_driver:Adult,casualty_severity:Fatal,|7935
first_point_of_impact:Front,sex_of_driver:Male,age_band_of_driver:Adult,driver_home_area_type:Urban area,|8437
first_point_of_impact:Front,sex_of_driver:Male,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|9570
first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤5,|8780
first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤7,sex_of_casualty:Male,|9377
first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤9,casualty_severity:Fatal,|8917
first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤9,casualty_type:Car occupant,|7982
first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤9,driver_home_area_type:Urban area,sex_of_casualty:Male,|7761
first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,casualty_severity:Fatal,|7451
first_point_of_impact:Front,sex_of_driver:Male,casualty_severity:Fatal,|15149
first_point_of_impact:Front,sex_of_driver:Male,casualty_type:Car occupant,|13693
first_point_of_impact:Front,sex_of_driver:Male,driver_home_area_type:Urban area,casualty_severity:Fatal,|8974
first_point_of_impact:Front,sex_of_driver:Male,driver_home_area_type:Urban area,casualty_type:Car/Taxi Occupant,|7490
first_point_of_impact:Front,sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,casualty_severity:Fatal,|7489
first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,age_band_of_casualty:Adult,|10323
first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|12845
first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,casualty_type:Car occupant,|10947
journey_purpose_of_driver:Journey as part of work,|7415
junction_control:Give way or uncontrolled,age_of_vehicle:≤9,|8236
junction_control:Give way or uncontrolled,casualty_severity:Fatal,|8458
junction_control:Give way or uncontrolled,driver_home_area_type:Urban area,|8318
junction_control:Give way or uncontrolled,first_point_of_impact:Front,|8787
junction_control:Give way or uncontrolled,light_conditions:Daylight,|8675
junction_control:Give way or uncontrolled,sex_of_casualty:Male,|9739
junction_control:Give way or uncontrolled,sex_of_driver:Male,sex_of_casualty:Male,|9105
junction_control:Give way or uncontrolled,urban_or_rural_area:Rural,|7870
junction_control:Give way or uncontrolled,vehicle_manoeuvre:Going ahead other,|8127
junction_detail:T or staggered junction,junction_control:Give way or uncontrolled,|8332
junction_detail:T or staggered junction,sex_of_driver:Male,|7438
light_conditions:Darkness - lights lit,sex_of_driver:Male,|8162
light_conditions:Darkness - no lighting,sex_of_casualty:Male,|7472
light_conditions:Darkness - no lighting,sex_of_driver:Male,|8330
light_conditions:Darkness - no lighting,urban_or_rural_area:Rural,sex_of_driver:Male,|8075
light_conditions:Daylight,age_band_of_casualty:Adult,|12160
light_conditions:Daylight,age_band_of_casualty:Senior,|8970
light_conditions:Daylight,age_band_of_driver:Adult,age_band_of_casualty:Adult,|11259
light_conditions:Daylight,age_band_of_driver:Adult,age_of_vehicle:≤9,|9279
light_conditions:Daylight,age_band_of_driver:Adult,casualty_severity:Fatal,|8366
light_conditions:Daylight,age_band_of_driver:Adult,driver_home_area_type:Urban area,|8969
light_conditions:Daylight,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|8567
light_conditions:Daylight,age_band_of_driver:Senior,|7841
light_conditions:Daylight,age_of_vehicle:≤5,|9532
light_conditions:Daylight,age_of_vehicle:≤7,driver_home_area_type:Urban area,|7504
light_conditions:Daylight,age_of_vehicle:≤7,sex_of_casualty:Male,|8391
light_conditions:Daylight,age_of_vehicle:≤9,casualty_severity:Fatal,|9402
light_conditions:Daylight,age_of_vehicle:≤9,casualty_type:Car occupant,|9731
light_conditions:Daylight,age_of_vehicle:≤9,driver_home_area_type:Urban area,|10115
light_conditions:Daylight,age_of_vehicle:≤9,sex_of_casualty:Male,|11344
light_conditions:Daylight,casualty_severity:Fatal,|16483
light_conditions:Daylight,casualty_severity:Slight,|7523
light_conditions:Daylight,casualty_type:Car occupant,|15736
light_conditions:Daylight,driver_home_area_type:Urban area,casualty_severity:Fatal,|9419
light_conditions:Daylight,driver_home_area_type:Urban area,casualty_type:Car occupant,|8106
light_conditions:Daylight,driver_home_area_type:Urban area,sex_of_casualty:Male,|11045
light_conditions:Daylight,first_point_of_impact:Front,age_band_of_casualty:Adult,|8315
light_conditions:Daylight,first_point_of_impact:Front,age_band_of_driver:Adult,age_band_of_casualty:Adult,|7718
light_conditions:Daylight,first_point_of_impact:Front,age_of_vehicle:≤7,|8871
light_conditions:Daylight,first_point_of_impact:Front,age_of_vehicle:≤9,sex_of_casualty:Male,|7930
light_conditions:Daylight,first_point_of_impact:Front,casualty_severity:Fatal,|10497
light_conditions:Daylight,first_point_of_impact:Front,casualty_type:Car occupant,|10137
light_conditions:Daylight,first_point_of_impact:Front,driver_home_area_type:Urban area,|10625
light_conditions:Daylight,first_point_of_impact:Front,sex_of_casualty:Male,casualty_severity:Fatal,|7713
light_conditions:Daylight,first_point_of_impact:Front,sex_of_driver:Male,age_band_of_driver:Adult,|8201
light_conditions:Daylight,first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤9,|9343
light_conditions:Daylight,first_point_of_impact:Front,sex_of_driver:Male,casualty_severity:Fatal,|8687
light_conditions:Daylight,first_point_of_impact:Front,sex_of_driver:Male,driver_home_area_type:Urban area,|8681
light_conditions:Daylight,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,|12163
light_conditions:Daylight,sex_of_casualty:Female,|9239
light_conditions:Daylight,sex_of_casualty:Male,age_band_of_casualty:Adult,|9035
light_conditions:Daylight,sex_of_casualty:Male,casualty_severity:Fatal,|11903
light_conditions:Daylight,sex_of_casualty:Male,casualty_type:Car occupant,|9363
light_conditions:Daylight,sex_of_driver:Male,age_band_of_casualty:Adult,|9959
light_conditions:Daylight,sex_of_driver:Male,age_band_of_driver:Adult,age_band_of_casualty:Adult,|9223
light_conditions:Daylight,sex_of_driver:Male,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|8393
light_conditions:Daylight,sex_of_driver:Male,age_of_vehicle:≤5,|7486
light_conditions:Daylight,sex_of_driver:Male,age_of_vehicle:≤7,sex_of_casualty:Male,|7780
light_conditions:Daylight,sex_of_driver:Male,age_of_vehicle:≤9,casualty_severity:Fatal,|7600
light_conditions:Daylight,sex_of_driver:Male,age_of_vehicle:≤9,driver_home_area_type:Urban area,|8061
light_conditions:Daylight,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,|10490
light_conditions:Daylight,sex_of_driver:Male,casualty_severity:Fatal,|13419
light_conditions:Daylight,sex_of_driver:Male,casualty_type:Car occupant,|11050
light_conditions:Daylight,sex_of_driver:Male,driver_home_area_type:Urban area,casualty_severity:Fatal,|7832
light_conditions:Daylight,sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,|10325
light_conditions:Daylight,sex_of_driver:Male,sex_of_casualty:Male,age_band_of_casualty:Adult,|8783
light_conditions:Daylight,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|11233
light_conditions:Daylight,sex_of_driver:Male,sex_of_casualty:Male,casualty_type:Car occupant,|8548
light_conditions:Daylight,urban_or_rural_area:Rural,age_band_of_casualty:Adult,|9547
light_conditions:Daylight,urban_or_rural_area:Rural,age_band_of_driver:Adult,age_band_of_casualty:Adult,|8982
light_conditions:Daylight,urban_or_rural_area:Rural,age_band_of_driver:Adult,sex_of_casualty:Male,|7922
light_conditions:Daylight,urban_or_rural_area:Rural,age_of_vehicle:≤7,|9442
light_conditions:Daylight,urban_or_rural_area:Rural,age_of_vehicle:≤9,casualty_type:Car occupant,|8272
light_conditions:Daylight,urban_or_rural_area:Rural,age_of_vehicle:≤9,sex_of_casualty:Male,|8522
light_conditions:Daylight,urban_or_rural_area:Rural,casualty_severity:Fatal,|11182
light_conditions:Daylight,urban_or_rural_area:Rural,casualty_type:Car occupant,|13450
light_conditions:Daylight,urban_or_rural_area:Rural,driver_home_area_type:Urban area,|10412
light_conditions:Daylight,urban_or_rural_area:Rural,first_point_of_impact:Front,age_band_of_driver:Adult,|7808
light_conditions:Daylight,urban_or_rural_area:Rural,first_point_of_impact:Front,age_of_vehicle:≤9,|8966
light_conditions:Daylight,urban_or_rural_area:Rural,first_point_of_impact:Front,casualty_type:Car occupant,|8817
light_conditions:Daylight,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_casualty:Male,|9942
light_conditions:Daylight,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,|9366
light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_casualty:Male,casualty_severity:Fatal,|8290
light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_casualty:Male,casualty_type:Car occupant,|7968
light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_casualty:Adult,|7753
light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_driver:Adult,sex_of_casualty:Male,|7442
light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,|7931
light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_driver:Male,casualty_severity:Fatal,|9070
light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_driver:Male,casualty_type:Car occupant,|9436
light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_driver:Male,driver_home_area_type:Urban area,|8381
light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|7950
light_conditions:Daylight,urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,|8439
light_conditions:Daylight,urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_casualty:Male,|7552
light_conditions:Daylight,urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,|8803
light_conditions:Daylight,urban_or_rural_area:Urban,|7423
light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,age_band_of_driver:Adult,|8477
light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤9,|9597
light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,casualty_severity:Fatal,|8836
light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,casualty_type:Car occupant,|8315
light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,driver_home_area_type:Urban area,|9123
light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,age_of_vehicle:≤9,|7429
light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_casualty:Male,|7850
light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_driver:Male,|9248
light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,sex_of_casualty:Male,|10708
light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_of_vehicle:≤9,|7487
light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,driver_home_area_type:Urban area,|7385
light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,sex_of_casualty:Male,|9967
road_surface_conditions:Wet or damp,age_band_of_driver:Adult,|7728
road_surface_conditions:Wet or damp,age_of_vehicle:≤9,|9223
road_surface_conditions:Wet or damp,casualty_severity:Fatal,|8768
road_surface_conditions:Wet or damp,casualty_type:Car occupant,|10631
road_surface_conditions:Wet or damp,driver_home_area_type:Urban area,|8674
road_surface_conditions:Wet or damp,first_point_of_impact:Front,sex_of_driver:Male,|8306
road_surface_conditions:Wet or damp,sex_of_casualty:Male,|11073
road_surface_conditions:Wet or damp,sex_of_driver:Male,casualty_type:Car occupant,|8035
road_surface_conditions:Wet or damp,sex_of_driver:Male,sex_of_casualty:Male,|10300
road_surface_conditions:Wet or damp,urban_or_rural_area:Rural,casualty_type:Car occupant,|8615
road_surface_conditions:Wet or damp,urban_or_rural_area:Rural,first_point_of_impact:Front,|7706
road_surface_conditions:Wet or damp,urban_or_rural_area:Rural,sex_of_casualty:Male,|8068
road_surface_conditions:Wet or damp,urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,|7571
road_surface_conditions:Wet or damp,vehicle_manoeuvre:Going ahead other,|8892
road_type:Dual carriageway,sex_of_casualty:Male,|7523
road_type:Dual carriageway,sex_of_driver:Male,|8596
road_type:Dual carriageway,urban_or_rural_area:Rural,|7379
road_type:Single carriageway,age_band_of_casualty:Adult,casualty_severity:Fatal,|8642
road_type:Single carriageway,age_band_of_casualty:Adult,casualty_type:Car occupant,|7745
road_type:Single carriageway,age_band_of_casualty:Senior,|9389
road_type:Single carriageway,age_band_of_casualty:Youth,casualty_type:Car occupant,|7705
road_type:Single carriageway,age_band_of_driver:Adult,age_band_of_casualty:Adult,casualty_severity:Fatal,|7773
road_type:Single carriageway,age_band_of_driver:Adult,age_of_vehicle:≤7,|8038
road_type:Single carriageway,age_band_of_driver:Adult,age_of_vehicle:≤9,age_band_of_casualty:Adult,|7957
road_type:Single carriageway,age_band_of_driver:Adult,age_of_vehicle:≤9,sex_of_casualty:Male,|7571
road_type:Single carriageway,age_band_of_driver:Adult,casualty_severity:Fatal,|10266
road_type:Single carriageway,age_band_of_driver:Adult,casualty_type:Car occupant,|9174
road_type:Single carriageway,age_band_of_driver:Adult,driver_home_area_type:Urban area,age_band_of_casualty:Adult,|7462
road_type:Single carriageway,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|10328
road_type:Single carriageway,age_band_of_driver:Adult,sex_of_casualty:Male,casualty_severity:Fatal,|7849
road_type:Single carriageway,age_band_of_driver:Senior,|8191
road_type:Single carriageway,age_band_of_driver:Youth,age_band_of_casualty:Youth,|8643
road_type:Single carriageway,age_band_of_driver:Youth,casualty_type:Car occupant,|7435
road_type:Single carriageway,age_band_of_driver:Youth,sex_of_casualty:Male,|7842
road_type:Single carriageway,age_of_vehicle:10-19,|8100
road_type:Single carriageway,age_of_vehicle:≤5,sex_of_casualty:Male,|7827
road_type:Single carriageway,age_of_vehicle:≤7,casualty_severity:Fatal,|8546
road_type:Single carriageway,age_of_vehicle:≤7,casualty_type:Car occupant,|8886
road_type:Single carriageway,age_of_vehicle:≤7,driver_home_area_type:Urban area,|8989
road_type:Single carriageway,age_of_vehicle:≤7,sex_of_casualty:Male,|10695
road_type:Single carriageway,age_of_vehicle:≤9,age_band_of_casualty:Adult,|8822
road_type:Single carriageway,age_of_vehicle:≤9,casualty_severity:Fatal,|12094
road_type:Single carriageway,age_of_vehicle:≤9,casualty_type:Car occupant,|13041
road_type:Single carriageway,age_of_vehicle:≤9,driver_home_area_type:Urban area,sex_of_casualty:Male,|8540
road_type:Single carriageway,age_of_vehicle:≤9,sex_of_casualty:Male,casualty_severity:Fatal,|8798
road_type:Single carriageway,age_of_vehicle:≤9,sex_of_casualty:Male,casualty_type:Car occupant,|8026
road_type:Single carriageway,casualty_severity:Fatal,casualty_type:Car occupant,|10168
road_type:Single carriageway,casualty_severity:Slight,|9098
road_type:Single carriageway,casualty_type:Car occupant,|22049
road_type:Single carriageway,driver_home_area_type:Urban area,age_band_of_casualty:Adult,|8296
road_type:Single carriageway,driver_home_area_type:Urban area,casualty_severity:Fatal,|11741
road_type:Single carriageway,driver_home_area_type:Urban area,casualty_type:Car occupant,|10998
road_type:Single carriageway,driver_home_area_type:Urban area,sex_of_casualty:Male,casualty_severity:Fatal,|8776
road_type:Single carriageway,first_point_of_impact:Front,age_band_of_casualty:Adult,|10837
road_type:Single carriageway,first_point_of_impact:Front,age_band_of_driver:Adult,age_band_of_casualty:Adult,|9771
road_type:Single carriageway,first_point_of_impact:Front,age_band_of_driver:Adult,age_of_vehicle:≤9,|8121
road_type:Single carriageway,first_point_of_impact:Front,age_band_of_driver:Adult,driver_home_area_type:Urban area,|7409
road_type:Single carriageway,first_point_of_impact:Front,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|7516
road_type:Single carriageway,first_point_of_impact:Front,age_of_vehicle:≤5,|8432
road_type:Single carriageway,first_point_of_impact:Front,age_of_vehicle:≤7,sex_of_casualty:Male,|7789
road_type:Single carriageway,first_point_of_impact:Front,age_of_vehicle:≤9,casualty_severity:Fatal,|8344
road_type:Single carriageway,first_point_of_impact:Front,age_of_vehicle:≤9,casualty_type:Car occupant,|8840
road_type:Single carriageway,first_point_of_impact:Front,age_of_vehicle:≤9,driver_home_area_type:Urban area,|8857
road_type:Single carriageway,first_point_of_impact:Front,age_of_vehicle:≤9,sex_of_casualty:Male,|10772
road_type:Single carriageway,first_point_of_impact:Front,casualty_severity:Fatal,|14285
road_type:Single carriageway,first_point_of_impact:Front,casualty_type:Car occupant,|14675
road_type:Single carriageway,first_point_of_impact:Front,driver_home_area_type:Urban area,casualty_severity:Fatal,|7854
road_type:Single carriageway,first_point_of_impact:Front,driver_home_area_type:Urban area,sex_of_casualty:Male,|9906
road_type:Single carriageway,first_point_of_impact:Front,sex_of_casualty:Female,|7677
road_type:Single carriageway,first_point_of_impact:Front,sex_of_casualty:Male,age_band_of_casualty:Adult,|8182
road_type:Single carriageway,first_point_of_impact:Front,sex_of_casualty:Male,casualty_severity:Fatal,|10723
road_type:Single carriageway,first_point_of_impact:Front,sex_of_casualty:Male,casualty_type:Car occupant,|9328
road_type:Single carriageway,first_point_of_impact:Front,sex_of_driver:Male,age_band_of_casualty:Adult,|8893
road_type:Single carriageway,first_point_of_impact:Front,sex_of_driver:Male,age_band_of_driver:Adult,age_band_of_casualty:Adult,|8051
road_type:Single carriageway,first_point_of_impact:Front,sex_of_driver:Male,age_band_of_driver:Adult,sex_of_casualty:Male,|8694
road_type:Single carriageway,first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤7,|9005
road_type:Single carriageway,first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,|9945
road_type:Single carriageway,first_point_of_impact:Front,sex_of_driver:Male,casualty_severity:Fatal,|11803
road_type:Single carriageway,first_point_of_impact:Front,sex_of_driver:Male,casualty_type:Car occupant,|10853
road_type:Single carriageway,first_point_of_impact:Front,sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,|9263
road_type:Single carriageway,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,age_band_of_casualty:Adult,|7842
road_type:Single carriageway,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|10020
road_type:Single carriageway,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,casualty_type:Car occupant,|8649
road_type:Single carriageway,junction_control:Give way or uncontrolled,sex_of_casualty:Male,|7585
road_type:Single carriageway,junction_control:Give way or uncontrolled,sex_of_driver:Male,|8752
road_type:Single carriageway,junction_detail:T or staggered junction,|7766
road_type:Single carriageway,light_conditions:Darkness - no lighting,|7521
road_type:Single carriageway,light_conditions:Daylight,age_band_of_casualty:Adult,|9200
road_type:Single carriageway,light_conditions:Daylight,age_band_of_driver:Adult,age_band_of_casualty:Adult,|8543
road_type:Single carriageway,light_conditions:Daylight,age_band_of_driver:Adult,sex_of_casualty:Male,|7855
road_type:Single carriageway,light_conditions:Daylight,age_of_vehicle:≤7,|9845
road_type:Single carriageway,light_conditions:Daylight,age_of_vehicle:≤9,casualty_type:Car occupant,|7539
road_type:Single carriageway,light_conditions:Daylight,age_of_vehicle:≤9,driver_home_area_type:Urban area,|7479
road_type:Single carriageway,light_conditions:Daylight,age_of_vehicle:≤9,sex_of_casualty:Male,|8713
road_type:Single carriageway,light_conditions:Daylight,casualty_severity:Fatal,|12922
road_type:Single carriageway,light_conditions:Daylight,casualty_type:Car occupant,|12292
road_type:Single carriageway,light_conditions:Daylight,driver_home_area_type:Urban area,sex_of_casualty:Male,|8127
road_type:Single carriageway,light_conditions:Daylight,first_point_of_impact:Front,age_band_of_driver:Adult,|8238
road_type:Single carriageway,light_conditions:Daylight,first_point_of_impact:Front,age_of_vehicle:≤9,|9683
road_type:Single carriageway,light_conditions:Daylight,first_point_of_impact:Front,casualty_severity:Fatal,|8564
road_type:Single carriageway,light_conditions:Daylight,first_point_of_impact:Front,casualty_type:Car occupant,|8438
road_type:Single carriageway,light_conditions:Daylight,first_point_of_impact:Front,driver_home_area_type:Urban area,|8310
road_type:Single carriageway,light_conditions:Daylight,first_point_of_impact:Front,sex_of_casualty:Male,|10626
road_type:Single carriageway,light_conditions:Daylight,first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤9,|7546
road_type:Single carriageway,light_conditions:Daylight,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,|9936
road_type:Single carriageway,light_conditions:Daylight,sex_of_casualty:Male,casualty_severity:Fatal,|9314
road_type:Single carriageway,light_conditions:Daylight,sex_of_driver:Male,age_band_of_casualty:Adult,|7422
road_type:Single carriageway,light_conditions:Daylight,sex_of_driver:Male,age_band_of_driver:Adult,|8928
road_type:Single carriageway,light_conditions:Daylight,sex_of_driver:Male,age_of_vehicle:≤7,|7599
road_type:Single carriageway,light_conditions:Daylight,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,|8053
road_type:Single carriageway,light_conditions:Daylight,sex_of_driver:Male,casualty_severity:Fatal,|10465
road_type:Single carriageway,light_conditions:Daylight,sex_of_driver:Male,casualty_type:Car occupant,|8506
road_type:Single carriageway,light_conditions:Daylight,sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,|7591
road_type:Single carriageway,light_conditions:Daylight,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|8794
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,age_band_of_casualty:Adult,|7373
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,age_band_of_driver:Adult,|8615
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,age_of_vehicle:≤7,|7421
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,casualty_severity:Fatal,|8927
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,casualty_type:Car occupant,|10647
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,driver_home_area_type:Urban area,|7674
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,first_point_of_impact:Front,age_of_vehicle:≤9,|7483
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,first_point_of_impact:Front,casualty_type:Car occupant,|7426
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_casualty:Male,|8321
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,|7844
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_casualty:Male,|11448
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤9,|7687
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_driver:Male,casualty_type:Car occupant,|7386
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,|10782
road_type:Single carriageway,light_conditions:Daylight,urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,|8441
road_type:Single carriageway,light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,|9139
road_type:Single carriageway,light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,sex_of_casualty:Male,|7881
road_type:Single carriageway,light_conditions:Daylight,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,|9232
road_type:Single carriageway,road_surface_conditions:Wet or damp,casualty_type:Car occupant,|8514
road_type:Single carriageway,road_surface_conditions:Wet or damp,first_point_of_impact:Front,|8435
road_type:Single carriageway,road_surface_conditions:Wet or damp,sex_of_casualty:Male,|8569
road_type:Single carriageway,road_surface_conditions:Wet or damp,sex_of_driver:Male,sex_of_casualty:Male,|7947
road_type:Single carriageway,road_surface_conditions:Wet or damp,urban_or_rural_area:Rural,|9249
road_type:Single carriageway,sex_of_casualty:Female,casualty_type:Car occupant,|7764
road_type:Single carriageway,sex_of_casualty:Male,age_band_of_casualty:Adult,|11276
road_type:Single carriageway,sex_of_casualty:Male,age_band_of_casualty:Youth,|7958
road_type:Single carriageway,sex_of_casualty:Male,casualty_severity:Fatal,|16095
road_type:Single carriageway,sex_of_casualty:Male,casualty_type:Car occupant,|14282
road_type:Single carriageway,sex_of_driver:Male,age_band_of_casualty:Adult,|12192
road_type:Single carriageway,sex_of_driver:Male,age_band_of_casualty:Youth,|8941
road_type:Single carriageway,sex_of_driver:Male,age_band_of_driver:Adult,age_band_of_casualty:Adult,|11022
road_type:Single carriageway,sex_of_driver:Male,age_band_of_driver:Adult,age_of_vehicle:≤9,|8515
road_type:Single carriageway,sex_of_driver:Male,age_band_of_driver:Adult,casualty_severity:Fatal,|8639
road_type:Single carriageway,sex_of_driver:Male,age_band_of_driver:Adult,driver_home_area_type:Urban area,|8420
road_type:Single carriageway,sex_of_driver:Male,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|10053
road_type:Single carriageway,sex_of_driver:Male,age_band_of_driver:Adult,sex_of_casualty:Male,casualty_severity:Fatal,|7445
road_type:Single carriageway,sex_of_driver:Male,age_band_of_driver:Youth,age_band_of_casualty:Youth,|7391
road_type:Single carriageway,sex_of_driver:Male,age_band_of_driver:Youth,sex_of_casualty:Male,|7438
road_type:Single carriageway,sex_of_driver:Male,age_of_vehicle:≤5,|9128
road_type:Single carriageway,sex_of_driver:Male,age_of_vehicle:≤7,sex_of_casualty:Male,|9862
road_type:Single carriageway,sex_of_driver:Male,age_of_vehicle:≤9,casualty_severity:Fatal,|9826
road_type:Single carriageway,sex_of_driver:Male,age_of_vehicle:≤9,casualty_type:Car occupant,|9320
road_type:Single carriageway,sex_of_driver:Male,age_of_vehicle:≤9,driver_home_area_type:Urban area,sex_of_casualty:Male,|7929
road_type:Single carriageway,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,casualty_severity:Fatal,|8171
road_type:Single carriageway,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,casualty_type:Car/Taxi Occupant,|7484
road_type:Single carriageway,sex_of_driver:Male,casualty_severity:Fatal,casualty_type:Car occupant,|7772
road_type:Single carriageway,sex_of_driver:Male,casualty_type:Car occupant,|16505
road_type:Single carriageway,sex_of_driver:Male,driver_home_area_type:Urban area,casualty_severity:Fatal,|9923
road_type:Single carriageway,sex_of_driver:Male,driver_home_area_type:Urban area,casualty_type:Car occupant,|8436
road_type:Single carriageway,sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,casualty_severity:Fatal,|8262
road_type:Single carriageway,sex_of_driver:Male,sex_of_casualty:Male,age_band_of_casualty:Adult,|10794
road_type:Single carriageway,sex_of_driver:Male,sex_of_casualty:Male,age_band_of_casualty:Youth,|7565
road_type:Single carriageway,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|15085
road_type:Single carriageway,sex_of_driver:Male,sex_of_casualty:Male,casualty_type:Car occupant,|13276
road_type:Single carriageway,speed_limit:30,casualty_severity:Fatal,|7828
road_type:Single carriageway,speed_limit:30,driver_home_area_type:Urban area,|7951
road_type:Single carriageway,speed_limit:30,first_point_of_impact:Front,|7580
road_type:Single carriageway,speed_limit:30,sex_of_casualty:Male,|8048
road_type:Single carriageway,speed_limit:30,sex_of_driver:Male,|9469
road_type:Single carriageway,speed_limit:30,urban_or_rural_area:Urban,sex_of_driver:Male,|7487
road_type:Single carriageway,speed_limit:30,vehicle_manoeuvre:Going ahead other,|7375
road_type:Single carriageway,speed_limit:60,age_band_of_casualty:Adult,|8709
road_type:Single carriageway,speed_limit:60,age_band_of_driver:Adult,age_band_of_casualty:Adult,|8078
road_type:Single carriageway,speed_limit:60,age_of_vehicle:≤7,|8681
road_type:Single carriageway,speed_limit:60,age_of_vehicle:≤9,casualty_type:Car occupant,|8271
road_type:Single carriageway,speed_limit:60,age_of_vehicle:≤9,sex_of_casualty:Male,|8187
road_type:Single carriageway,speed_limit:60,casualty_severity:Fatal,|10555
road_type:Single carriageway,speed_limit:60,casualty_type:Car occupant,|13922
road_type:Single carriageway,speed_limit:60,driver_home_area_type:Urban area,|8925
road_type:Single carriageway,speed_limit:60,first_point_of_impact:Front,age_band_of_driver:Adult,|7470
road_type:Single carriageway,speed_limit:60,first_point_of_impact:Front,age_of_vehicle:≤9,|8797
road_type:Single carriageway,speed_limit:60,first_point_of_impact:Front,casualty_type:Car occupant,|9549
road_type:Single carriageway,speed_limit:60,first_point_of_impact:Front,sex_of_casualty:Male,|10045
road_type:Single carriageway,speed_limit:60,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,|9483
road_type:Single carriageway,speed_limit:60,light_conditions:Daylight,age_of_vehicle:≤9,|7827
road_type:Single carriageway,speed_limit:60,light_conditions:Daylight,casualty_type:Car occupant,|8471
road_type:Single carriageway,speed_limit:60,light_conditions:Daylight,first_point_of_impact:Front,|9385
road_type:Single carriageway,speed_limit:60,light_conditions:Daylight,sex_of_casualty:Male,|8822
road_type:Single carriageway,speed_limit:60,light_conditions:Daylight,sex_of_driver:Male,sex_of_casualty:Male,|8317
road_type:Single carriageway,speed_limit:60,light_conditions:Daylight,urban_or_rural_area:Rural,age_of_vehicle:≤9,|7683
road_type:Single carriageway,speed_limit:60,light_conditions:Daylight,urban_or_rural_area:Rural,casualty_type:Car occupant,|8330
road_type:Single carriageway,speed_limit:60,light_conditions:Daylight,urban_or_rural_area:Rural,first_point_of_impact:Front,|9215
road_type:Single carriageway,speed_limit:60,light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_casualty:Male,|8670
road_type:Single carriageway,speed_limit:60,light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,|8172
road_type:Single carriageway,speed_limit:60,sex_of_casualty:Male,casualty_severity:Fatal,|8025
road_type:Single carriageway,speed_limit:60,sex_of_casualty:Male,casualty_type:Car occupant,|8881
road_type:Single carriageway,speed_limit:60,sex_of_driver:Male,age_band_of_driver:Adult,|7837
road_type:Single carriageway,speed_limit:60,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,|7660
road_type:Single carriageway,speed_limit:60,sex_of_driver:Male,casualty_severity:Fatal,|8629
road_type:Single carriageway,speed_limit:60,sex_of_driver:Male,casualty_type:Car occupant,|10287
road_type:Single carriageway,speed_limit:60,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|7704
road_type:Single carriageway,speed_limit:60,sex_of_driver:Male,sex_of_casualty:Male,casualty_type:Car occupant,|8242
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,age_band_of_casualty:Adult,|8545
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,age_band_of_driver:Adult,age_band_of_casualty:Adult,|7930
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,age_of_vehicle:≤7,|8503
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,age_of_vehicle:≤9,casualty_type:Car occupant,|8129
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,age_of_vehicle:≤9,sex_of_casualty:Male,|8030
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,casualty_severity:Fatal,|10350
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,casualty_type:Car occupant,|13672
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,driver_home_area_type:Urban area,|8656
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,first_point_of_impact:Front,age_of_vehicle:≤9,|8619
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,first_point_of_impact:Front,casualty_type:Car occupant,|9374
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_casualty:Male,|9831
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,|9280
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,sex_of_casualty:Male,casualty_severity:Fatal,|7861
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,sex_of_casualty:Male,casualty_type:Car occupant,|8714
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_driver:Adult,|7694
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,|7513
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,sex_of_driver:Male,casualty_severity:Fatal,|8459
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,sex_of_driver:Male,casualty_type:Car occupant,|10094
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|7551
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,casualty_type:Car occupant,|8083
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,|7689
road_type:Single carriageway,speed_limit:60,urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,|7750
road_type:Single carriageway,speed_limit:60,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,|7904
road_type:Single carriageway,speed_limit:60,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,|7951
road_type:Single carriageway,urban_or_rural_area:Rural,age_band_of_casualty:Adult,|11281
road_type:Single carriageway,urban_or_rural_area:Rural,age_band_of_casualty:Youth,|7477
road_type:Single carriageway,urban_or_rural_area:Rural,age_band_of_driver:Adult,age_band_of_casualty:Adult,|10433
road_type:Single carriageway,urban_or_rural_area:Rural,age_band_of_driver:Adult,age_of_vehicle:≤9,|7787
road_type:Single carriageway,urban_or_rural_area:Rural,age_band_of_driver:Adult,casualty_type:Car occupant,|7627
road_type:Single carriageway,urban_or_rural_area:Rural,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|7942
road_type:Single carriageway,urban_or_rural_area:Rural,age_of_vehicle:≤5,|8257
road_type:Single carriageway,urban_or_rural_area:Rural,age_of_vehicle:≤7,sex_of_casualty:Male,|7616
road_type:Single carriageway,urban_or_rural_area:Rural,age_of_vehicle:≤9,casualty_severity:Fatal,|7987
road_type:Single carriageway,urban_or_rural_area:Rural,age_of_vehicle:≤9,casualty_type:Car occupant,|10551
road_type:Single carriageway,urban_or_rural_area:Rural,age_of_vehicle:≤9,driver_home_area_type:Urban area,|7534
road_type:Single carriageway,urban_or_rural_area:Rural,age_of_vehicle:≤9,sex_of_casualty:Male,|10723
road_type:Single carriageway,urban_or_rural_area:Rural,casualty_severity:Fatal,casualty_type:Car occupant,|8343
road_type:Single carriageway,urban_or_rural_area:Rural,casualty_type:Car occupant,|17869
road_type:Single carriageway,urban_or_rural_area:Rural,driver_home_area_type:Urban area,casualty_type:Car occupant,|7793
road_type:Single carriageway,urban_or_rural_area:Rural,driver_home_area_type:Urban area,sex_of_casualty:Male,|8589
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,age_band_of_casualty:Adult,|8375
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,age_band_of_driver:Adult,age_band_of_casualty:Adult,|7754
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,age_of_vehicle:≤7,|8344
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,age_of_vehicle:≤9,casualty_type:Car/Taxi Occupant,|7400
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,age_of_vehicle:≤9,sex_of_casualty:Male,|7858
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,casualty_severity:Fatal,|9600
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,casualty_type:Car occupant,|12182
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,driver_home_area_type:Urban area,|8621
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_casualty:Male,casualty_type:Car occupant,|7666
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,age_band_of_driver:Adult,|7729
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤9,|9008
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,casualty_severity:Fatal,|7948
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,casualty_type:Car occupant,|8963
road_type:Single carriageway,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,|12471
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_casualty:Female,|7893
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_casualty:Male,age_band_of_casualty:Adult,|8464
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_casualty:Male,casualty_severity:Fatal,|10843
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_casualty:Male,casualty_type:Car occupant,|11442
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_casualty:Adult,|9142
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_driver:Adult,age_band_of_casualty:Adult,|8465
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|7748
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤7,|8742
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤9,casualty_type:Car occupant,|7469
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,|10010
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_driver:Male,casualty_severity:Fatal,|11740
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_driver:Male,casualty_type:Car occupant,|13255
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,|8134
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,age_band_of_casualty:Adult,|8165
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|10362
road_type:Single carriageway,urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,casualty_type:Car occupant,|10617
road_type:Single carriageway,urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤9,|8112
road_type:Single carriageway,urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,casualty_type:Car occupant,|8723
road_type:Single carriageway,urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_driver:Male,|8257
road_type:Single carriageway,urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_casualty:Male,|9365
road_type:Single carriageway,urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,sex_of_casualty:Male,|8744
road_type:Single carriageway,urban_or_rural_area:Urban,driver_home_area_type:Urban area,|8077
road_type:Single carriageway,urban_or_rural_area:Urban,sex_of_casualty:Male,|7480
road_type:Single carriageway,urban_or_rural_area:Urban,sex_of_driver:Male,|8725
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,age_band_of_casualty:Adult,|8429
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,age_band_of_driver:Adult,age_band_of_casualty:Adult,|7469
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤7,|8888
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤9,sex_of_casualty:Male,|8315
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,casualty_severity:Fatal,|11914
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,casualty_type:Car occupant,|11257
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,driver_home_area_type:Urban area,sex_of_casualty:Male,|8092
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,age_band_of_driver:Adult,|7995
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,age_of_vehicle:≤9,|9665
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,casualty_severity:Fatal,|8563
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,casualty_type:Car occupant,|8371
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,driver_home_area_type:Urban area,|8595
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_casualty:Male,|10782
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤9,|7533
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,|9885
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,sex_of_casualty:Male,casualty_severity:Fatal,|8859
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_band_of_driver:Adult,|8143
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,|7620
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,casualty_severity:Fatal,|9732
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,casualty_type:Car occupant,|8298
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,|7530
road_type:Single carriageway,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|8186
sex_of_casualty:Female,casualty_type:Car occupant,|10035
sex_of_casualty:Male,age_band_of_casualty:Adult,casualty_severity:Fatal,|9676
sex_of_casualty:Male,age_band_of_casualty:Youth,|10105
sex_of_casualty:Male,casualty_severity:Fatal,casualty_type:Car occupant,|9162
sex_of_casualty:Male,casualty_severity:Slight,|8133
sex_of_casualty:Male,casualty_type:Car occupant,|18768
sex_of_driver:Female,|8810
sex_of_driver:Male,age_band_of_casualty:Adult,casualty_severity:Fatal,|10141
sex_of_driver:Male,age_band_of_casualty:Adult,casualty_type:Car occupant,|7854
sex_of_driver:Male,age_band_of_casualty:Senior,|9276
sex_of_driver:Male,age_band_of_casualty:Youth,casualty_type:Car occupant,|7973
sex_of_driver:Male,age_band_of_driver:Adult,age_band_of_casualty:Adult,casualty_severity:Fatal,|9194
sex_of_driver:Male,age_band_of_driver:Adult,age_of_vehicle:≤7,sex_of_casualty:Male,|7412
sex_of_driver:Male,age_band_of_driver:Adult,age_of_vehicle:≤9,age_band_of_casualty:Adult,|9095
sex_of_driver:Male,age_band_of_driver:Adult,age_of_vehicle:≤9,driver_home_area_type:Urban area,|7665
sex_of_driver:Male,age_band_of_driver:Adult,age_of_vehicle:≤9,sex_of_casualty:Male,age_band_of_casualty:Adult,|8218
sex_of_driver:Male,age_band_of_driver:Adult,casualty_severity:Fatal,|11880
sex_of_driver:Male,age_band_of_driver:Adult,casualty_type:Car occupant,|9014
sex_of_driver:Male,age_band_of_driver:Adult,driver_home_area_type:Urban area,age_band_of_casualty:Adult,|9224
sex_of_driver:Male,age_band_of_driver:Adult,driver_home_area_type:Urban area,casualty_severity:Fatal,|7404
sex_of_driver:Male,age_band_of_driver:Adult,driver_home_area_type:Urban area,sex_of_casualty:Male,age_band_of_casualty:Adult,|8316
sex_of_driver:Male,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,casualty_severity:Fatal,|8606
sex_of_driver:Male,age_band_of_driver:Adult,sex_of_casualty:Male,casualty_severity:Fatal,|10211
sex_of_driver:Male,age_band_of_driver:Adult,sex_of_casualty:Male,casualty_type:Car/Taxi Occupant,|7555
sex_of_driver:Male,age_band_of_driver:Senior,|8295
sex_of_driver:Male,age_band_of_driver:Youth,age_band_of_casualty:Youth,|9201
sex_of_driver:Male,age_band_of_driver:Youth,casualty_type:Car occupant,|7657
sex_of_driver:Male,age_band_of_driver:Youth,sex_of_casualty:Male,age_band_of_casualty:Youth,|8176
sex_of_driver:Male,age_of_vehicle:10-19,|8596
sex_of_driver:Male,age_of_vehicle:<3,|8233
sex_of_driver:Male,age_of_vehicle:≤5,driver_home_area_type:Urban area,|7762
sex_of_driver:Male,age_of_vehicle:≤5,sex_of_casualty:Male,|10000
sex_of_driver:Male,age_of_vehicle:≤7,age_band_of_casualty:Adult,|7512
sex_of_driver:Male,age_of_vehicle:≤7,casualty_severity:Fatal,|9486
sex_of_driver:Male,age_of_vehicle:≤7,casualty_type:Car occupant,|8294
sex_of_driver:Male,age_of_vehicle:≤7,driver_home_area_type:Urban area,sex_of_casualty:Male,|8210
sex_of_driver:Male,age_of_vehicle:≤7,sex_of_casualty:Male,casualty_severity:Fatal,|7829
sex_of_driver:Male,age_of_vehicle:≤9,age_band_of_casualty:Adult,|10099
sex_of_driver:Male,age_of_vehicle:≤9,casualty_severity:Fatal,|13236
sex_of_driver:Male,age_of_vehicle:≤9,casualty_type:Car occupant,|12427
sex_of_driver:Male,age_of_vehicle:≤9,driver_home_area_type:Urban area,casualty_severity:Fatal,|8131
sex_of_driver:Male,age_of_vehicle:≤9,driver_home_area_type:Urban area,sex_of_casualty:Male,|11254
sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,age_band_of_casualty:Adult,|8864
sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,casualty_severity:Fatal,|11006
sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,casualty_type:Car occupant,|9803
sex_of_driver:Male,casualty_severity:Fatal,casualty_type:Car occupant,|10248
sex_of_driver:Male,casualty_severity:Slight,|9735
sex_of_driver:Male,casualty_type:Car occupant,|21760
sex_of_driver:Male,driver_home_area_type:Urban area,age_band_of_casualty:Adult,|10257
sex_of_driver:Male,driver_home_area_type:Urban area,casualty_severity:Fatal,|13840
sex_of_driver:Male,driver_home_area_type:Urban area,casualty_type:Car occupant,|11927
sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,age_band_of_casualty:Adult,|8960
sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,casualty_severity:Fatal,|11539
sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,casualty_type:Car occupant,|9491
sex_of_driver:Male,sex_of_casualty:Female,|7427
sex_of_driver:Male,sex_of_casualty:Male,age_band_of_casualty:Adult,casualty_severity:Fatal,|9272
sex_of_driver:Male,sex_of_casualty:Male,age_band_of_casualty:Youth,|9568
sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,casualty_type:Car occupant,|8703
sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Slight,|7585
sex_of_driver:Male,sex_of_casualty:Male,casualty_type:Car occupant,|17440
speed_limit:30,age_of_vehicle:≤9,|7534
speed_limit:30,casualty_severity:Fatal,|9041
speed_limit:30,driver_home_area_type:Urban area,|9224
speed_limit:30,first_point_of_impact:Front,|8591
speed_limit:30,sex_of_casualty:Male,|9176
speed_limit:30,sex_of_driver:Male,casualty_severity:Fatal,|7506
speed_limit:30,sex_of_driver:Male,driver_home_area_type:Urban area,|7758
speed_limit:30,sex_of_driver:Male,sex_of_casualty:Male,|8386
speed_limit:30,urban_or_rural_area:Urban,casualty_severity:Fatal,|7426
speed_limit:30,urban_or_rural_area:Urban,driver_home_area_type:Urban area,|8109
speed_limit:30,urban_or_rural_area:Urban,sex_of_casualty:Male,|7386
speed_limit:30,urban_or_rural_area:Urban,sex_of_driver:Male,|8779
speed_limit:30,vehicle_manoeuvre:Going ahead other,|8450
speed_limit:60,age_band_of_casualty:Adult,|9080
speed_limit:60,age_band_of_driver:Adult,age_band_of_casualty:Adult,|8423
speed_limit:60,age_band_of_driver:Adult,sex_of_casualty:Male,|7495
speed_limit:60,age_of_vehicle:≤7,|8961
speed_limit:60,age_of_vehicle:≤9,casualty_type:Car occupant,|8556
speed_limit:60,age_of_vehicle:≤9,sex_of_casualty:Male,|8492
speed_limit:60,casualty_severity:Fatal,|11011
speed_limit:60,casualty_type:Car occupant,|14412
speed_limit:60,driver_home_area_type:Urban area,|9382
speed_limit:60,first_point_of_impact:Front,age_band_of_driver:Adult,|7746
speed_limit:60,first_point_of_impact:Front,age_of_vehicle:≤9,|9076
speed_limit:60,first_point_of_impact:Front,casualty_type:Car occupant,|9845
speed_limit:60,first_point_of_impact:Front,sex_of_casualty:Male,|10395
speed_limit:60,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,|9818
speed_limit:60,light_conditions:Daylight,age_of_vehicle:≤9,|8083
speed_limit:60,light_conditions:Daylight,casualty_type:Car occupant,|8754
speed_limit:60,light_conditions:Daylight,first_point_of_impact:Front,sex_of_driver:Male,|7602
speed_limit:60,light_conditions:Daylight,sex_of_casualty:Male,|9195
speed_limit:60,light_conditions:Daylight,sex_of_driver:Male,sex_of_casualty:Male,|8675
speed_limit:60,light_conditions:Daylight,urban_or_rural_area:Rural,age_of_vehicle:≤9,|7909
speed_limit:60,light_conditions:Daylight,urban_or_rural_area:Rural,casualty_type:Car occupant,|8575
speed_limit:60,light_conditions:Daylight,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,|7426
speed_limit:60,light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_casualty:Male,|8990
speed_limit:60,light_conditions:Daylight,urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,|8478
speed_limit:60,sex_of_casualty:Male,casualty_severity:Fatal,|8394
speed_limit:60,sex_of_casualty:Male,casualty_type:Car occupant,|9209
speed_limit:60,sex_of_driver:Male,age_band_of_driver:Adult,|8197
speed_limit:60,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,|7950
speed_limit:60,sex_of_driver:Male,casualty_severity:Fatal,|9033
speed_limit:60,sex_of_driver:Male,casualty_type:Car occupant,|10678
speed_limit:60,sex_of_driver:Male,driver_home_area_type:Urban area,|7693
speed_limit:60,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|8060
speed_limit:60,sex_of_driver:Male,sex_of_casualty:Male,casualty_type:Car occupant,|8553
speed_limit:60,urban_or_rural_area:Rural,age_band_of_casualty:Adult,|8872
speed_limit:60,urban_or_rural_area:Rural,age_band_of_driver:Adult,age_band_of_casualty:Adult,|8235
speed_limit:60,urban_or_rural_area:Rural,age_of_vehicle:≤7,|8752
speed_limit:60,urban_or_rural_area:Rural,age_of_vehicle:≤9,casualty_type:Car occupant,|8395
speed_limit:60,urban_or_rural_area:Rural,age_of_vehicle:≤9,sex_of_casualty:Male,|8303
speed_limit:60,urban_or_rural_area:Rural,casualty_severity:Fatal,|10749
speed_limit:60,urban_or_rural_area:Rural,casualty_type:Car occupant,|14109
speed_limit:60,urban_or_rural_area:Rural,driver_home_area_type:Urban area,|9035
speed_limit:60,urban_or_rural_area:Rural,first_point_of_impact:Front,age_band_of_driver:Adult,|7557
speed_limit:60,urban_or_rural_area:Rural,first_point_of_impact:Front,age_of_vehicle:≤9,|8872
speed_limit:60,urban_or_rural_area:Rural,first_point_of_impact:Front,casualty_type:Car occupant,|9639
speed_limit:60,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_casualty:Male,|10136
speed_limit:60,urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,|9571
speed_limit:60,urban_or_rural_area:Rural,sex_of_casualty:Male,casualty_severity:Fatal,|8185
speed_limit:60,urban_or_rural_area:Rural,sex_of_casualty:Male,casualty_type:Car occupant,|9005
speed_limit:60,urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_driver:Adult,|8008
speed_limit:60,urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,|7771
speed_limit:60,urban_or_rural_area:Rural,sex_of_driver:Male,casualty_severity:Fatal,|8811
speed_limit:60,urban_or_rural_area:Rural,sex_of_driver:Male,casualty_type:Car occupant,|10436
speed_limit:60,urban_or_rural_area:Rural,sex_of_driver:Male,driver_home_area_type:Urban area,|7404
speed_limit:60,urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|7863
speed_limit:60,urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,casualty_type:Car occupant,|8357
speed_limit:60,urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,|7960
speed_limit:60,urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,|8114
speed_limit:60,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,|8216
speed_limit:60,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,|8373
time:afternoon,light_conditions:Daylight,sex_of_driver:Male,|8120
time:afternoon,light_conditions:Daylight,urban_or_rural_area:Rural,|7784
time:afternoon,road_type:Single carriageway,light_conditions:Daylight,|8345
time:afternoon,sex_of_driver:Male,|8205
time:afternoon,urban_or_rural_area:Rural,|7864
time:evening,road_type:Single carriageway,|7419
time:evening,sex_of_driver:Male,|8026
time:night,road_type:Single carriageway,|7435
time:night,sex_of_casualty:Male,|8286
time:night,sex_of_driver:Male,sex_of_casualty:Male,|7739
urban_or_rural_area:Rural,age_band_of_casualty:Adult,casualty_severity:Fatal,|8368
urban_or_rural_area:Rural,age_band_of_casualty:Adult,casualty_type:Car occupant,|8726
urban_or_rural_area:Rural,age_band_of_casualty:Senior,|7900
urban_or_rural_area:Rural,age_band_of_casualty:Youth,casualty_type:Car/Taxi Occupant,|7376
urban_or_rural_area:Rural,age_band_of_driver:Adult,age_band_of_casualty:Adult,casualty_severity:Fatal,|7778
urban_or_rural_area:Rural,age_band_of_driver:Adult,age_band_of_casualty:Adult,casualty_type:Car occupant,|8059
urban_or_rural_area:Rural,age_band_of_driver:Adult,age_of_vehicle:≤7,|8010
urban_or_rural_area:Rural,age_band_of_driver:Adult,age_of_vehicle:≤9,age_band_of_casualty:Adult,|8563
urban_or_rural_area:Rural,age_band_of_driver:Adult,age_of_vehicle:≤9,sex_of_casualty:Male,|7718
urban_or_rural_area:Rural,age_band_of_driver:Adult,casualty_severity:Fatal,|9175
urban_or_rural_area:Rural,age_band_of_driver:Adult,casualty_type:Car occupant,|10319
urban_or_rural_area:Rural,age_band_of_driver:Adult,driver_home_area_type:Urban area,age_band_of_casualty:Adult,|7490
urban_or_rural_area:Rural,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|10886
urban_or_rural_area:Rural,age_band_of_driver:Senior,|7871
urban_or_rural_area:Rural,age_band_of_driver:Youth,age_band_of_casualty:Youth,|7679
urban_or_rural_area:Rural,age_of_vehicle:10-19,|7422
urban_or_rural_area:Rural,age_of_vehicle:≤5,sex_of_casualty:Male,|7719
urban_or_rural_area:Rural,age_of_vehicle:≤7,casualty_severity:Fatal,|7454
urban_or_rural_area:Rural,age_of_vehicle:≤7,casualty_type:Car occupant,|9430
urban_or_rural_area:Rural,age_of_vehicle:≤7,driver_home_area_type:Urban area,|7833
urban_or_rural_area:Rural,age_of_vehicle:≤7,sex_of_casualty:Male,|10339
urban_or_rural_area:Rural,age_of_vehicle:≤9,age_band_of_casualty:Adult,|9258
urban_or_rural_area:Rural,age_of_vehicle:≤9,casualty_severity:Fatal,|10595
urban_or_rural_area:Rural,age_of_vehicle:≤9,casualty_type:Car occupant,|13746
urban_or_rural_area:Rural,age_of_vehicle:≤9,driver_home_area_type:Urban area,sex_of_casualty:Male,|7554
urban_or_rural_area:Rural,age_of_vehicle:≤9,sex_of_casualty:Male,casualty_severity:Fatal,|7903
urban_or_rural_area:Rural,age_of_vehicle:≤9,sex_of_casualty:Male,casualty_type:Car occupant,|8427
urban_or_rural_area:Rural,casualty_severity:Fatal,casualty_type:Car occupant,|10770
urban_or_rural_area:Rural,casualty_severity:Slight,|9464
urban_or_rural_area:Rural,casualty_type:Car occupant,|23031
urban_or_rural_area:Rural,driver_home_area_type:Rural,|7669
urban_or_rural_area:Rural,driver_home_area_type:Urban area,age_band_of_casualty:Adult,|8083
urban_or_rural_area:Rural,driver_home_area_type:Urban area,casualty_severity:Fatal,|8919
urban_or_rural_area:Rural,driver_home_area_type:Urban area,casualty_type:Car occupant,|11013
urban_or_rural_area:Rural,driver_home_area_type:Urban area,sex_of_casualty:Male,|12197
urban_or_rural_area:Rural,first_point_of_impact:Front,age_band_of_casualty:Adult,|10671
urban_or_rural_area:Rural,first_point_of_impact:Front,age_band_of_driver:Adult,age_band_of_casualty:Adult,|9842
urban_or_rural_area:Rural,first_point_of_impact:Front,age_band_of_driver:Adult,age_of_vehicle:≤9,|7764
urban_or_rural_area:Rural,first_point_of_impact:Front,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|7594
urban_or_rural_area:Rural,first_point_of_impact:Front,age_of_vehicle:≤5,|7873
urban_or_rural_area:Rural,first_point_of_impact:Front,age_of_vehicle:≤9,casualty_type:Car occupant,|9130
urban_or_rural_area:Rural,first_point_of_impact:Front,age_of_vehicle:≤9,driver_home_area_type:Urban area,|7434
urban_or_rural_area:Rural,first_point_of_impact:Front,age_of_vehicle:≤9,sex_of_casualty:Male,|10036
urban_or_rural_area:Rural,first_point_of_impact:Front,casualty_severity:Fatal,|12021
urban_or_rural_area:Rural,first_point_of_impact:Front,casualty_type:Car occupant,|14973
urban_or_rural_area:Rural,first_point_of_impact:Front,driver_home_area_type:Urban area,sex_of_casualty:Male,|8270
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_casualty:Male,age_band_of_casualty:Adult,|8119
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_casualty:Male,casualty_severity:Fatal,|9254
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_casualty:Male,casualty_type:Car occupant,|9533
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,age_band_of_casualty:Adult,|8819
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,age_band_of_driver:Adult,age_band_of_casualty:Adult,|8135
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|7407
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤7,|8280
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,|9370
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,casualty_severity:Fatal,|9991
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,casualty_type:Car occupant,|11130
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,|7820
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,age_band_of_casualty:Adult,|7841
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|8820
urban_or_rural_area:Rural,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,casualty_type:Car occupant,|8837
urban_or_rural_area:Rural,sex_of_casualty:Female,casualty_type:Car occupant,|8217
urban_or_rural_area:Rural,sex_of_casualty:Male,age_band_of_casualty:Adult,|11616
urban_or_rural_area:Rural,sex_of_casualty:Male,casualty_severity:Fatal,|14165
urban_or_rural_area:Rural,sex_of_casualty:Male,casualty_type:Car occupant,|14813
urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_casualty:Adult,|12628
urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_casualty:Youth,|7815
urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_driver:Adult,age_band_of_casualty:Adult,|11678
urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_driver:Adult,age_of_vehicle:≤9,|8464
urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_driver:Adult,casualty_severity:Fatal,|7698
urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_driver:Adult,casualty_type:Car occupant,|7371
urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_driver:Adult,driver_home_area_type:Urban area,|7683
urban_or_rural_area:Rural,sex_of_driver:Male,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|10618
urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤5,|8887
urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤7,sex_of_casualty:Male,|9670
urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤9,age_band_of_casualty:Adult,|7484
urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤9,casualty_severity:Fatal,|8581
urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤9,casualty_type:Car occupant,|9842
urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤9,driver_home_area_type:Urban area,|8677
urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,casualty_severity:Fatal,|7486
urban_or_rural_area:Rural,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,casualty_type:Car occupant,|7701
urban_or_rural_area:Rural,sex_of_driver:Male,casualty_severity:Fatal,casualty_type:Car occupant,|8188
urban_or_rural_area:Rural,sex_of_driver:Male,casualty_severity:Slight,|7494
urban_or_rural_area:Rural,sex_of_driver:Male,casualty_type:Car occupant,|17220
urban_or_rural_area:Rural,sex_of_driver:Male,driver_home_area_type:Urban area,casualty_severity:Fatal,|7531
urban_or_rural_area:Rural,sex_of_driver:Male,driver_home_area_type:Urban area,casualty_type:Car occupant,|8414
urban_or_rural_area:Rural,sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,|11538
urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,age_band_of_casualty:Adult,|11210
urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|13495
urban_or_rural_area:Rural,sex_of_driver:Male,sex_of_casualty:Male,casualty_type:Car occupant,|13738
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,age_band_of_casualty:Adult,|8727
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,age_band_of_driver:Adult,age_band_of_casualty:Adult,|7996
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤7,|8385
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤9,casualty_type:Car occupant,|7409
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤9,sex_of_casualty:Male,|7858
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,casualty_severity:Fatal,|10006
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,casualty_type:Car occupant,|12165
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,driver_home_area_type:Urban area,|9447
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,age_band_of_driver:Adult,|7689
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,age_of_vehicle:≤9,|8859
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,casualty_type:Car occupant,|8812
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_casualty:Male,|9820
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,|9139
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_casualty:Male,casualty_severity:Fatal,|7573
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_casualty:Male,casualty_type:Car occupant,|7695
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_band_of_driver:Adult,|8130
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_of_vehicle:≤9,|8961
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,casualty_severity:Fatal,|8223
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,casualty_type:Car occupant,|9040
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,driver_home_area_type:Urban area,|7766
urban_or_rural_area:Rural,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,sex_of_casualty:Male,|12544
urban_or_rural_area:Urban,age_of_vehicle:≤9,|8468
urban_or_rural_area:Urban,casualty_severity:Fatal,|9771
urban_or_rural_area:Urban,driver_home_area_type:Urban area,casualty_severity:Fatal,|7400
urban_or_rural_area:Urban,driver_home_area_type:Urban area,sex_of_casualty:Male,|7767
urban_or_rural_area:Urban,first_point_of_impact:Front,sex_of_driver:Male,|7609
urban_or_rural_area:Urban,sex_of_casualty:Male,|10172
urban_or_rural_area:Urban,sex_of_driver:Male,casualty_severity:Fatal,|8156
urban_or_rural_area:Urban,sex_of_driver:Male,driver_home_area_type:Urban area,|9254
urban_or_rural_area:Urban,sex_of_driver:Male,sex_of_casualty:Male,|9299
urban_or_rural_area:Urban,vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,|7934
vehicle_manoeuvre:Going ahead other,age_band_of_casualty:Adult,|12307
vehicle_manoeuvre:Going ahead other,age_band_of_driver:Adult,age_band_of_casualty:Adult,|10911
vehicle_manoeuvre:Going ahead other,age_band_of_driver:Adult,age_of_vehicle:≤9,|9100
vehicle_manoeuvre:Going ahead other,age_band_of_driver:Adult,casualty_severity:Fatal,|8282
vehicle_manoeuvre:Going ahead other,age_band_of_driver:Adult,driver_home_area_type:Urban area,|9031
vehicle_manoeuvre:Going ahead other,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|8434
vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤5,|9182
vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤7,driver_home_area_type:Urban area,|7573
vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤7,sex_of_casualty:Male,|8601
vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤9,age_band_of_casualty:Adult,|7414
vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤9,casualty_severity:Fatal,|9402
vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤9,casualty_type:Car occupant,|9533
vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤9,driver_home_area_type:Urban area,|10400
vehicle_manoeuvre:Going ahead other,age_of_vehicle:≤9,sex_of_casualty:Male,|11852
vehicle_manoeuvre:Going ahead other,casualty_severity:Fatal,|16510
vehicle_manoeuvre:Going ahead other,casualty_type:Car occupant,|15670
vehicle_manoeuvre:Going ahead other,driver_home_area_type:Urban area,age_band_of_casualty:Adult,|7402
vehicle_manoeuvre:Going ahead other,driver_home_area_type:Urban area,casualty_severity:Fatal,|9771
vehicle_manoeuvre:Going ahead other,driver_home_area_type:Urban area,casualty_type:Car occupant,|8592
vehicle_manoeuvre:Going ahead other,driver_home_area_type:Urban area,sex_of_casualty:Male,casualty_severity:Fatal,|7370
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,age_band_of_casualty:Adult,|9146
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,age_band_of_driver:Adult,age_band_of_casualty:Adult,|8080
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,age_band_of_driver:Adult,sex_of_casualty:Male,|7882
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,age_of_vehicle:≤7,|9594
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,age_of_vehicle:≤9,driver_home_area_type:Urban area,|7848
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,age_of_vehicle:≤9,sex_of_casualty:Male,|9016
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,casualty_severity:Fatal,|11574
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,casualty_type:Car occupant,|11127
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,driver_home_area_type:Urban area,sex_of_casualty:Male,|8665
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_casualty:Male,casualty_severity:Fatal,|8685
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_driver:Male,age_band_of_casualty:Adult,|7548
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_driver:Male,age_band_of_driver:Adult,|8885
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤7,|7629
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,|8259
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_driver:Male,casualty_severity:Fatal,|9524
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_driver:Male,casualty_type:Car occupant,|8221
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,|8058
vehicle_manoeuvre:Going ahead other,first_point_of_impact:Front,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|7971
vehicle_manoeuvre:Going ahead other,sex_of_casualty:Female,|8275
vehicle_manoeuvre:Going ahead other,sex_of_casualty:Male,age_band_of_casualty:Adult,|9339
vehicle_manoeuvre:Going ahead other,sex_of_casualty:Male,casualty_severity:Fatal,|12414
vehicle_manoeuvre:Going ahead other,sex_of_casualty:Male,casualty_type:Car occupant,|10113
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_band_of_casualty:Adult,|10194
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_band_of_driver:Adult,age_band_of_casualty:Adult,|9071
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_band_of_driver:Adult,driver_home_area_type:Urban area,|7491
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_band_of_driver:Adult,sex_of_casualty:Male,age_band_of_casualty:Adult,|8173
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_of_vehicle:≤5,|7387
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_of_vehicle:≤7,sex_of_casualty:Male,|7926
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_of_vehicle:≤9,casualty_severity:Fatal,|7702
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_of_vehicle:≤9,driver_home_area_type:Urban area,|8535
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,age_of_vehicle:≤9,sex_of_casualty:Male,|10918
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,casualty_severity:Fatal,|13650
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,casualty_type:Car occupant,|11832
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,driver_home_area_type:Urban area,casualty_severity:Fatal,|8298
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,driver_home_area_type:Urban area,sex_of_casualty:Male,|11232
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,sex_of_casualty:Male,age_band_of_casualty:Adult,|8900
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,sex_of_casualty:Male,casualty_severity:Fatal,|11512
vehicle_manoeuvre:Going ahead other,sex_of_driver:Male,sex_of_casualty:Male,casualty_type:Car occupant,|9394
